@mixin flex($fd, $al, $jf) {
  display: flex;
  @if($fd == d) {
    flex-direction: row;
  }
  @else {
    flex-direction: $fd;
  }
  @if($al == d) {}
  @else {
    align-items: $al;
  }
  @if($jf == d) {}
  @else {
    justify-content: $jf;
  }
}
@mixin grid($num, $as, $js, $gg) {
  display: grid;
  $b: 1fr;
  @for $i from 1 through $num - 1 {
    $b: $b + ' ' + #{1fr};
  }
  grid-template-columns: #{$b};
  @if($as == d) {}
  @else {
    align-items: $as;
  }
  @if($js == d) {}
  @else {
    justify-items: $js;
  }
  @if($gg == d) {}
  @else {
    grid-gap: #{$gg};
  }
}
.multiModal {
  display: none;
  //width: 1197px;
  //height: 707px;
  background: #E8ECEE;
  box-shadow: 0px 0px 12px rgba(134, 134, 134, 0.25);
  border-radius: 4px;
  position: fixed;
  z-index: 111;
  top: 0;
  left: 0;
  padding: 40px;
  box-sizing: border-box;
  @media (max-width: 768px) {
    width: 100%;
  }
  @media (max-width: 576px) {
    height: 100vh;
    padding: 25px;
    border-radius: 0px;
  }
  &_close {
    height: 16px;
    width: 16px;
    position: absolute;
    top: 30px;
    right: 30px;
    transition: .3s;
    &:hover {
      cursor: pointer;
      opacity: .8;
      scale: 1.2;
    }
    @media (max-width: 768px) {
      height: 20px;
      width: 20px;
    }
  }
  &_bloor {
    display: none;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    z-index: 110;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
  }
  .thanks {
    min-width: 780px;
    min-height: 282px;
    @include flex(column, center, center);
    @media (max-width: 576px) {
      min-width: 100%;
    }
    .btn {
      height: 51px;
      width: 280px;
      font-style: normal;
      font-weight: 600;
      font-size: 15px;
      line-height: 137.5%;
      font-feature-settings: 'tnum' on, 'lnum' on;
      color: #FFFFFF;
      padding: 15px 55px;
    }
    .box {
      @include flex(d, center, d);
      img {
        margin-right: 24px;
      }
    }
  }
  .thanks_title {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    color: #252930;
    @media (max-width: 576px) {
      font-size: 23px;
    }
  }
  .thanks_desc {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    display: flex;
    align-items: center;
    text-align: center;
    font-feature-settings: 'tnum' on, 'lnum' on;
    color: #252930;
    margin-top: 24px;
    @media (max-width: 576px) {
      font-size: 15px;
    }
  }
  .modalHeader {
    width: 680px;
    @media (max-width: 768px) {
      width: 100%;
    }
    .item {
      &_title {
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        line-height: 38px;
        color: #252930;
        width: 430px;
        margin-bottom: 26px;
        @media (max-width: 576px) {
          font-size: 23px;
          width: 90%;
        }
      }
      &_desc {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;
        display: flex;
        align-items: center;
        text-align: center;
        font-feature-settings: 'tnum' on, 'lnum' on;
        color: #252930;
        margin-bottom: 27px;
        @media (max-width: 576px) {
          display: none;
        }
      }
    }
    .confidence {
      margin-top: 16px;
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 16px;
      color: #252930;
      a {
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
        color: #252930;
        text-decoration: underline;
      }
    }
    .box {
      @include grid(2, d, d, 24px);
      margin-bottom: 27px;
      @media (max-width: 576px) {
        grid-template-columns: 1fr;
        grid-gap: 20px;
      }
    }
    .input {
      width: 100%;
      height: 55px;
      background: #FFFFFF;
      padding: 19px 24px;
      box-sizing: border-box;
      @include flex(d, center, d);
      input {
        width: 100%;
        margin-left: 18px;
        @media (max-width: 576px) {
          font-size: 16px !important;
        }
        &::placeholder {
          @media (max-width: 576px) {
            font-size: 16px !important;
          }
        }
      }
    }
    .textarea {
      width: 100%;
      height: 135px;
      background: #FFFFFF;
      padding: 18px 24px;
      box-sizing: border-box;
      @include flex(d, d, d);
      @media (max-width: 576px) {
        height: 55px;
      }
      img {
        height: 21.0645694732666px;
        width: 21.999956130981445px;
      }
      textarea {
        resize: none;
        width: 100%;
        height: 100%;
        margin-left: 18px;
        @media (max-width: 576px) {
          font-size: 16px !important;
        }
        &::placeholder {
          @media (max-width: 576px) {
            font-size: 16px !important;
          }
        }
      }
    }
    .select {
      position: relative;
      width: 100%;
      margin-right: 24px;
      background-color: #fff;
      padding: 20px 24px 22px 24px;
      box-sizing: border-box;
      height: 55px;
      select {
        width: 100%;
        height: 100%;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 19px;
        display: flex;
        align-items: center;
        color: #898989;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        &::-ms-expand {
          display: none;
        }
        outline: none;
        position: absolute;
        border:none;
        top: 0;
        left: 0;
        padding: 0px 24px 0px 24px;
        box-sizing: border-box;
        @media (max-width: 576px) {
          background: #FFFFFF;
          font-size: 16px !important;
        }
      }
      option {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 19px;
        color: #898989;
        margin-bottom: 5px;
        border-bottom: 1px solid #E1E1E1;
        padding: 20px 24px;
        &:last-child {
          border-bottom: none;
        }
        &:hover {
          cursor: pointer;
        }
        @media (max-width: 576px) {
          font-size: 16px !important;
        }
      }
      input[type='text'] {
        width: 100%;
        height: 100%;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 19px;
        display: flex;
        align-items: center;
        color: #898989;
        &::placeholder {
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          line-height: 19px;
          display: flex;
          align-items: center;
          color: #898989;
        }
      }
      img {
        position: absolute;
        z-index: 2;
        right: 20px;
        top: calc(50% - 4px);
      }
      &_list {
        display: none;
        position: absolute;
        z-index: 1;
        width: 100%;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0 4px 15px rgb(0 0 0 / 5%);
        box-sizing: border-box;
        top: 51px;
        left: 0;
        border-top: 2px solid #2c6598;
        li {
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          line-height: 19px;
          color: #898989;
          margin-bottom: 5px;
          border-bottom: 1px solid #E1E1E1;
          padding: 10px 24px;
          &:last-child {
            border-bottom: none;
          }
          &:hover {
            cursor: pointer;
          }
        }
      }
    }
    button {
      width: 100%;
      height: 55px;
      background: #204FA1;
      font-style: normal;
      font-weight: 400;
      font-size: 15px;
      line-height: 20px;
      color: #FFFFFF;
      transition: .5s;
      &:hover {
        background: #0951CF;
      }
    }
  }
}
