<main class="main">
    <section class="error">
        <div class="error__wrapper"></div>
        <div class="error__bg">
            <picture>
                <img src="assets/img/error.png" alt="bg">
            </picture>
        </div>
        <div class="container">
            <div class="error__content">
                <div class="error__left">404</div>
                <div class="error__right">
                    <b>Извините, страница не найдена</b>
                    <button class="error__btn white-btn">Вернуться на главную</button>
                </div>
            </div>
        </div>
    </section>
</main>