<main class="main homePage">
    <section class="banner">
        <div class="banner__bg">
            <picture>
                <source srcset="./assets/img/banner.webp" type="image/webp">
                <source srcset="./assets/img/banner.webp" type="image/pjp2">
                <img src="assets/img/banner.png" alt="bg">            
            </picture>            
        </div>
        <div class="container">
            <div class="banner__info">
                <div class="banner__title">
                    Строительная компания полного цикла
                </div>
                <div class="banner__text">От идеи до реализации</div>
            </div>

        </div>
        <div class="banner__img">
            <picture>
                <source srcset="./assets/img/banner2.webp" type="image/webp">
                <source srcset="./assets/img/banner2.webp" type="image/pjp2">
                <img src="assets/img/banner2.png" alt="ban">
            </picture>
        </div>
    </section>
    
    <div class="container">
        <section class="services">
            <div class="services__title main-title">Наши услуги</div>
            <div class="services__items">
                <a href="" class="services__item">
                    <picture>
                        <source srcset="./assets/img/serv1.webp" type="image/webp">
                        <source srcset="./assets/img/serv1.webp" type="image/pjp2">
                        <img src="assets/img/serv1.png" alt="serv">
                    </picture>
                    <b>Дизайн интерьера</b>
                </a>
                <a href="" class="services__item">
                    <picture>
                        <source srcset="./assets/img/serv2.webp" type="image/webp">
                        <source srcset="./assets/img/serv2.webp" type="image/pjp2">
                        <img src="assets/img/serv2.png" alt="serv">
                    </picture>
                    <b>Ремонт под ключ</b>
                </a>
                <a href="" class="services__item">
                    <picture>
                        <source srcset="./assets/img/serv3.webp" type="image/webp">
                        <source srcset="./assets/img/serv3.webp" type="image/pjp2">
                        <img src="assets/img/serv3.png" alt="serv">
                    </picture>
                    <b>Строительство домов</b>
                </a>
                <a href="" class="services__item">
                    <picture>
                        <source srcset="./assets/img/serv4.webp" type="image/webp">
                        <source srcset="./assets/img/serv4.webp" type="image/pjp2">
                        <img src="assets/img/serv4.png" alt="serv">
                    </picture>
                    <b>Система вентиляции</b>
                </a>
                <a href="" class="services__item">
                    <picture>
                        <source srcset="./assets/img/serv5.webp" type="image/webp">
                        <source srcset="./assets/img/serv5.webp" type="image/pjp2">
                        <img src="assets/img/serv5.png" alt="serv">
                    </picture>
                    <b>Мебель под ключ</b>
                </a>
                
            </div>
        </section>
    
        <section class="about">
            <div class="about__img">
                <picture>
                    <source srcset="./assets/img/about.webp" type="image/webp">
                    <source srcset="./assets/img/about.webp" type="image/pjp2">
                    <img src="assets/img/about.png" alt="about">
                </picture>
            </div>
    
            <div class="about__content">
                <div class="about__top">
                    <div class="about__title main-title">О нас</div>
                    <div class="about__text">
                        «ETALON CONSTRUCTION» - строительная компания полного цикла в  Алмате и области. От 
                        разработки дизайн-проектов/интерьеров, строительство домов, до ремонта под ключ и 
                        меблировки помещений.
                    </div>
                </div>
                <div class="about__mid">
                    <p>
                        ETALON CONSTRUCTION в цифрах
                    </p>
                    <div class="about__items">
                        <div class="about__item">
                            <b>2016</b>
                            <span>на рынке</span>
                            <span>с 2016 года</span>
                        </div>
                        <div class="about__item">
                            <b>400+</b>
                            <span>выполненных</span>
                            <span>проектов</span>
                        </div>
                        <div class="about__item">
                            <b>50</b>
                            <span>специалистов</span>
                            <span>в команде</span>
                        </div>
                        <div class="about__item">
                            <b>36</b>
                            <span>месяцев</span>
                            <span>гарантий</span>
                        </div>
                    </div>
                </div>
                <div class="about__bot">
                    <div class="about__subtitle main-title">Наша миссия</div>
                    <div class="about__subtext">
                        Создать красоту, комфорт для наших клиентов, чтобы было качественно и надежно.
                    </div>
                </div>
            </div>
        </section>
    
        <section class="insta">
            <div class="insta__title main-title">Мы в Instagram</div>
            <div class="insta__items">
                <a href="" class="insta__item">
                    <div class="insta__img">
                        <picture>
                            <source srcset="./assets/img/insta.webp" type="image/webp">
                            <source srcset="./assets/img/insta.webp" type="image/pjp2">
                            <img src="assets/img/insta.png" alt="insta">
                        </picture>
                    </div>
                    <div class="insta__info">
                        <p>Наш законченный проект в Жк Central Avenue 3 ...</p>
                        <span>Подробнее</span>
                    </div>
                    <div class="insta__icon">
                        <img src="assets/img/icons/insta.svg" alt="icon">
                    </div>
                </a>
    
                <a href="" class="insta__item">
                    <div class="insta__img">
                        <picture>
                            <img src="assets/img/insta.png" alt="insta">
                            <source srcset="./assets/img/insta.webp" type="image/webp">
                            <source srcset="./assets/img/insta.webp" type="image/pjp2">
                        </picture>
                    </div>
                    <div class="insta__info">
                        <p>Наш законченный проект в Жк Central Avenue 3 ...</p>
                        <span>Подробнее</span>
                    </div>
                    <div class="insta__icon">
                        <img src="assets/img/icons/insta.svg" alt="icon">
                    </div>
                </a>
    
                <a href="" class="insta__item">
                    <div class="insta__img">
                        <picture>
                            <img src="assets/img/insta.png" alt="insta">
                            <source srcset="./assets/img/insta.webp" type="image/webp">
                            <source srcset="./assets/img/insta.webp" type="image/pjp2">
                        </picture>
                    </div>
                    <div class="insta__info">
                        <p>Наш законченный проект в Жк Central Avenue 3 ...</p>
                        <span>Подробнее</span>
                    </div>
                    <div class="insta__icon">
                        <img src="assets/img/icons/insta.svg" alt="icon">
                    </div>
                </a>

                <a href="" class="insta__item">
                    <div class="insta__img">
                        <picture>
                            <img src="assets/img/insta.png" alt="insta">
                            <source srcset="./assets/img/insta.webp" type="image/webp">
                            <source srcset="./assets/img/insta.webp" type="image/pjp2">
                        </picture>
                    </div>
                    <div class="insta__info">
                        <p>Наш законченный проект в Жк Central Avenue 3 ...</p>
                        <span>Подробнее</span>
                    </div>
                    <div class="insta__icon">
                        <img src="assets/img/icons/insta.svg" alt="icon">
                    </div>
                </a>
            </div>
        </section>
    </div>
    
    <section class="comeus">
        <div class="container">
            <div class="comeus__content">
                <div class="comeus__bg">
                    <picture>
                        <img src="assets/img/comeus.png" alt="bg">
                        <source srcset="./assets/img/comeus.webp" type="image/webp">
                        <source srcset="./assets/img/comeus.webp" type="image/pjp2">
                    </picture>
                </div>
    
                <div class="comeus__info">
                    <div class="comeus__title main-title">Приглашаем к сотрудничеству</div>
    
                    <div class="thanks-container">
                        <div class="comeus__form thanks-hidden">
                            <form action="">
                                <input class="comeus__input" type="text" placeholder="Введите имя">
                                <input class="comeus__input" type="tel" placeholder="+7 707 770 77-77">
                                <div class="comeus__select comeus__input main-select">
                                    <div class="comeus__current main-current">
                                        <b>Поставщики</b>
                                        <img src="assets/img/icons/down.svg" alt="down">
                                    </div>
                                    <div class="comeus__others main-others">
                                        <p>Поставщики</p>
                                        <p>Строители</p>
                                        <p>Дизайнеры</p>
                                        <p>Магазины</p>
                                    </div>
                                    <input  type="hidden" class="main-hidden">
                                </div>
                                <div class="comeus__btn white-btn submit-btn" type="submit">Заказать звонок</div>
                            </form>
                        </div>
                        <div class="comeus__thanks thankstype">
                            <img src="assets/img/icons/done1.png" alt="icon">
                            <b >
                                Ваши данные успешно отправлены, ожидайте звонка
                            </b>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="news">
        <div class="container">
            <div class="news__content">
                <div class="news__title main-title">Новости</div>
    
                <div class="news__items">
                    <div class="news__item">
                        <picture>
                            <img src="assets/img/new1.png" alt="new">
                            <source srcset="./assets/img/new1.webp" type="image/webp">
                            <source srcset="./assets/img/new1.webp" type="image/pjp2">
                        </picture>
                        <span>22.12.22</span>
                        <b>Заголовок новости</b>
                        <p>
                            Minde beskapet. Jyn bekagen. Virar disadeska inte pseudorertad. Intranorade lör. 
                            Hogisk asaskap, i kroktig. Pesat nosulig, hypot. 
                        </p>
                        <a href="">Перейти 
                            <svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 5.63623H15" stroke="" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M10 0.63623L15 5.63623L10 10.6362" stroke="" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </a>
                    </div>
    
                    <div class="news__item">
                        <picture>
                            <img src="assets/img/new2.png" alt="new">
                            <source srcset="./assets/img/new2.webp" type="image/webp">
                            <source srcset="./assets/img/new2.webp" type="image/pjp2">
                        </picture>
                        <span>22.12.22</span>
                        <b>Заголовок новости</b>
                        <p>
                            Minde beskapet. Jyn bekagen. Virar disadeska inte pseudorertad.
                        </p>
                        <a href="">Перейти 
                            <svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 5.63623H15" stroke="" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M10 0.63623L15 5.63623L10 10.6362" stroke="" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </a>
                    </div>
                    <div class="news__item">
                        <picture>
                            <img src="assets/img/new1.png" alt="new">
                            <source srcset="./assets/img/new1.webp" type="image/webp">
                            <source srcset="./assets/img/new1.webp" type="image/pjp2">
                        </picture>
                        <span>22.12.22</span>
                        <b>Заголовок новости</b>
                        <p>
                            Minde beskapet. Jyn bekagen. Virar disadeska inte pseudorertad. Intranorade lör. 
                            Hogisk asaskap, i kroktig. Pesat nosulig, hypot. 
                        </p>
                        <a href="">Перейти 
                            <svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 5.63623H15" stroke="" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M10 0.63623L15 5.63623L10 10.6362" stroke="" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </a>
                    </div>

                    <div class="news__item">
                        <picture>
                            <img src="assets/img/new2.png" alt="new">
                            <source srcset="./assets/img/new2.webp" type="image/webp">
                            <source srcset="./assets/img/new2.webp" type="image/pjp2">
                        </picture>
                        <span>22.12.22</span>
                        <b>Заголовок новости</b>
                        <p>
                            Minde beskapet. Jyn bekagen. Virar disadeska inte pseudorertad.
                        </p>
                        <a href="">Перейти 
                            <svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 5.63623H15" stroke="" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M10 0.63623L15 5.63623L10 10.6362" stroke="" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="partners">
        <div class="partners__title main-title">Наши партнеры</div>
        <div class="container">
            <div class="partners__items dark">
                <img src="assets/img/icons/part1.svg" alt="part">
                <img src="assets/img/icons/part2.svg" alt="part">
                <img src="assets/img/icons/part3.svg" alt="part">
                <img src="assets/img/icons/part4.svg" alt="part">
                <img src="assets/img/icons/part5.svg" alt="part">
                <img src="assets/img/icons/part2.svg" alt="part">
            </div>
            <div class="partners__items light">
                <img src="assets/img/icons/part6.svg" alt="part">
                <img src="assets/img/icons/part7.svg" alt="part">
                <img src="assets/img/icons/part8.svg" alt="part">
                <img src="assets/img/icons/part9.svg" alt="part">
                <img src="assets/img/icons/part10.svg" alt="part">
                <img src="assets/img/icons/part7.svg" alt="part">
            </div>
        </div>
    </section>
    
    <div class="container">
        <section class="contacts">
            <div class="contacts__info">
                <div class="contacts__title main-title">Контакты</div>
                <div class="contacts__address">
                    <p>г. Алматы,</p>
                    <p>ул. Муратбаева 211</p>
                </div>
                <a href="tel:+7 (707) 777 77-77">+7 (707) 777 77-77</a>
                <a href="mailto:info@kaz-remont.kz">info@kaz-remont.kz</a>
            </div>
    
            <div class="contacts__map">
                <iframe src="https://yandex.com/map-widget/v1/?um=constructor%3A3b8e145f137a8f3a8ce5c7e88249cb86c8d9b0c6b7c23b4d0a19df587a145f8f&amp;source=constructor" frameborder="0"></iframe>
            </div>
        </section>
    </div>
    
    <section class="appl">
        <div class="container">
            <div class="appl__content">
                <div class="appl__bg">
                    <picture>
                        <img src="assets/img/appl.png" alt="appl">
                    </picture>
                </div>
                <div class="appl__title main-title">
                    Чтобы узнать точную стоимость услуг, оставьте заявку и мы с вами свяжемся
                </div>
                <div class="thanks-container">
                    <div class="appl__form thanks-hidden">
                        <form action="">
                            <input class="comeus__input appl__input" type="text" placeholder="Введите имя">
                            <input class="comeus__input appl__input" type="tel" placeholder="+7 707 770 77-77">
                            <div class="comeus__input appl__select main-select">
                                <div class="appl__current main-current">
                                    <b>Выберите услугу</b>
                                    <img src="assets/img/icons/down.svg" alt="down">
                                </div>
                                <div class="appl__others main-others">
                                    <p>Дизайн интерьера</p>
                                    <p>Ремонт под ключ</p>
                                    <p>Строительство домов</p>
                                    <p>Система вентиляции</p>
                                    <p>Мебель под ключ</p>
                                </div>
                                <input  type="hidden" class="main-hidden">
                            </div>
                            <div class="comeus__btn white-btn submit-btn appl__btn" type="submit">Заказать звонок</div>
                        </form>
                    </div>
    
                    <div class="appl__thanks thankstype">
                        <img src="assets/img/icons/done1.png" alt="icon">
                        <b >
                            Ваши данные успешно отправлены, ожидайте звонка
                        </b>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>