<main class="main servicesPage">
    <section class="banner2">
        <div class="banner2__bg">
            <picture>
                <img src="assets/img/banner3.png" alt="banner">
            </picture>
        </div>

        <div class="container">
            <div class="banner2__content">
                <div class="banner2__top">
                    <div class="banner2__left">
                        <b>
                            Ремонт под ключ комфорт и бизнес класса
                        </b>
                        <ul class="banner2__adv mobile">
                            <li>Команда профессионалов</li>
                            <li>Узкопрофильные мастера</li>
                            <li>Четкие сроки</li>
                            <li>Кайдзен система</li>
                        </ul>
                        <div class="banner2__btns">
                            <button class="banner2__calc" onClick="openCalc()">Рассчитать ваш проект</button>
                            <button class="banner2__video" onClick="openVideo()">
                                <img src="assets/img/icons/video.svg" alt="video">
                                <img src="assets/img/icons/tringle.svg" alt="tring" class="tringle">
                            </button>
                        </div>
                    </div>

                    <ul class="banner2__adv desktop">
                        <li>Команда профессионалов</li>
                        <li>Узкопрофильные мастера</li>
                        <li>Четкие сроки</li>
                        <li>Кайдзен система</li>
                    </ul>
                </div>
                <div class="banner2__bot">
                    <div class="banner2__item">
                        <img src="assets/img/icons/type1.svg" alt="type">
                        <span>Квартир</span>
                    </div>
                    <div class="banner2__item">
                        <img src="assets/img/icons/type2.svg" alt="type">
                        <span>Офисов</span>
                    </div>
                    <div class="banner2__item">
                        <img src="assets/img/icons/type3.svg" alt="type">
                        <span>Домов/ Коттеджей</span>
                    </div>
                    <div class="banner2__item">
                        <img src="assets/img/icons/type4.svg" alt="type">
                        <span>Коммерческих помещений</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container">
        <section class="projects">
            <div class="projects__title main-title">Наши проекты</div>
            <div class="projects__nav">
                <div class="projects__nav--item active">Квартиры</div>
                <div class="projects__nav--item">Коммерческое помещение</div>
            </div>
            <div class="projects__content">
                <div class="projects__content--item active">
                    <div class="projects__item">
                        <div class="projects__item--slider">
                            <div class="projects__big">
                                <div class="projects__big--item">
                                    <picture>
                                        <img src="assets/img/prj2.png" alt="prj">
                                    </picture>
                                </div>
                                <div class="projects__big--item">
                                    <picture>
                                        <img src="assets/img/prj1.png" alt="prj">
                                    </picture>
                                </div>
                                <div class="projects__big--item">
                                    <picture>
                                        <img src="assets/img/prj3.png" alt="prj">
                                    </picture>
                                </div>
                                <div class="projects__big--item">
                                    <picture>
                                        <img src="assets/img/prj4.png" alt="prj">
                                    </picture>
                                </div>
                                <div class="projects__big--item">
                                    <picture>
                                        <img src="assets/img/prj2.png" alt="prj">
                                    </picture>
                                </div>
                            </div>

                            <div class="projects__small">
                                <div class="projects__small--item">
                                    <picture>
                                        <img src="assets/img/prj1.png" alt="prj">
                                    </picture>
                                </div>
                                <div class="projects__small--item">
                                    <picture>
                                        <img src="assets/img/prj2.png" alt="prj">
                                    </picture>
                                </div>
                                <div class="projects__small--item">
                                    <picture>
                                        <img src="assets/img/prj3.png" alt="prj">
                                    </picture>
                                </div>
                                <div class="projects__small--item">
                                    <picture>
                                        <img src="assets/img/prj4.png" alt="prj">
                                    </picture>
                                </div>
                                <div class="projects__small--item">
                                    <picture>
                                        <img src="assets/img/prj2.png" alt="prj">
                                    </picture>
                                </div>
                            </div>
                        </div>
                        <div class="projects__item--title colortext">
                            Lörem ipsum kande pesade mabel utom biovalens. 
                        </div>
                        <div class="projects__item--btns">
                            <span class="colortext">ЖК “Ламия”</span>
                            <span class="colortext">120 м2</span>
                        </div>
                    </div>

                    <div class="projects__item">
                        <div class="projects__item--slider">
                            <div class="projects__big">
                                <div class="projects__big--item">
                                    <picture>
                                        <img src="assets/img/prj1.png" alt="prj">
                                    </picture>
                                </div>
                                <div class="projects__big--item">
                                    <picture>
                                        <img src="assets/img/prj2.png" alt="prj">
                                    </picture>
                                </div>
                                <div class="projects__big--item">
                                    <picture>
                                        <img src="assets/img/prj3.png" alt="prj">
                                    </picture>
                                </div>
                                <div class="projects__big--item">
                                    <picture>
                                        <img src="assets/img/prj4.png" alt="prj">
                                    </picture>
                                </div>
                                <div class="projects__big--item">
                                    <picture>
                                        <img src="assets/img/prj2.png" alt="prj">
                                    </picture>
                                </div>
                            </div>

                            <div class="projects__small">
                                <div class="projects__small--item">
                                    <picture>
                                        <img src="assets/img/prj1.png" alt="prj">
                                    </picture>
                                </div>
                                <div class="projects__small--item">
                                    <picture>
                                        <img src="assets/img/prj2.png" alt="prj">
                                    </picture>
                                </div>
                                <div class="projects__small--item">
                                    <picture>
                                        <img src="assets/img/prj3.png" alt="prj">
                                    </picture>
                                </div>
                                <div class="projects__small--item">
                                    <picture>
                                        <img src="assets/img/prj4.png" alt="prj">
                                    </picture>
                                </div>
                                <div class="projects__small--item">
                                    <picture>
                                        <img src="assets/img/prj2.png" alt="prj">
                                    </picture>
                                </div>
                            </div>
                        </div>
                        <div class="projects__item--title colortext">
                            Lörem ipsum kande pesade mabel utom biovalens. 
                        </div>
                        <div class="projects__item--btns">
                            <span class="colortext">ЖК “Ламия”</span>
                            <span class="colortext">120 м2</span>
                        </div>
                    </div>

                    <div class="projects__item">
                        <div class="projects__item--slider">
                            <div class="projects__big">
                                <div class="projects__big--item">
                                    <picture>
                                        <img src="assets/img/prj1.png" alt="prj">
                                    </picture>
                                </div>
                                <div class="projects__big--item">
                                    <picture>
                                        <img src="assets/img/prj2.png" alt="prj">
                                    </picture>
                                </div>
                                <div class="projects__big--item">
                                    <picture>
                                        <img src="assets/img/prj3.png" alt="prj">
                                    </picture>
                                </div>
                                <div class="projects__big--item">
                                    <picture>
                                        <img src="assets/img/prj4.png" alt="prj">
                                    </picture>
                                </div>
                                <div class="projects__big--item">
                                    <picture>
                                        <img src="assets/img/prj2.png" alt="prj">
                                    </picture>
                                </div>
                            </div>

                            <div class="projects__small">
                                <div class="projects__small--item">
                                    <picture>
                                        <img src="assets/img/prj1.png" alt="prj">
                                    </picture>
                                </div>
                                <div class="projects__small--item">
                                    <picture>
                                        <img src="assets/img/prj2.png" alt="prj">
                                    </picture>
                                </div>
                                <div class="projects__small--item">
                                    <picture>
                                        <img src="assets/img/prj3.png" alt="prj">
                                    </picture>
                                </div>
                                <div class="projects__small--item">
                                    <picture>
                                        <img src="assets/img/prj4.png" alt="prj">
                                    </picture>
                                </div>
                                <div class="projects__small--item">
                                    <picture>
                                        <img src="assets/img/prj2.png" alt="prj">
                                    </picture>
                                </div>
                            </div>
                        </div>
                        <div class="projects__item--title colortext">
                            Lörem ipsum kande pesade mabel utom biovalens. 
                        </div>
                        <div class="projects__item--btns">
                            <span class="colortext">ЖК “Ламия”</span>
                            <span class="colortext">120 м2</span>
                        </div>
                    </div>

                    <div class="projects__item">
                        <div class="projects__item--slider">
                            <div class="projects__big">
                                <div class="projects__big--item">
                                    <picture>
                                        <img src="assets/img/prj1.png" alt="prj">
                                    </picture>
                                </div>
                                <div class="projects__big--item">
                                    <picture>
                                        <img src="assets/img/prj2.png" alt="prj">
                                    </picture>
                                </div>
                                <div class="projects__big--item">
                                    <picture>
                                        <img src="assets/img/prj3.png" alt="prj">
                                    </picture>
                                </div>
                                <div class="projects__big--item">
                                    <picture>
                                        <img src="assets/img/prj4.png" alt="prj">
                                    </picture>
                                </div>
                                <div class="projects__big--item">
                                    <picture>
                                        <img src="assets/img/prj2.png" alt="prj">
                                    </picture>
                                </div>
                            </div>

                            <div class="projects__small">
                                <div class="projects__small--item">
                                    <picture>
                                        <img src="assets/img/prj1.png" alt="prj">
                                    </picture>
                                </div>
                                <div class="projects__small--item">
                                    <picture>
                                        <img src="assets/img/prj2.png" alt="prj">
                                    </picture>
                                </div>
                                <div class="projects__small--item">
                                    <picture>
                                        <img src="assets/img/prj3.png" alt="prj">
                                    </picture>
                                </div>
                                <div class="projects__small--item">
                                    <picture>
                                        <img src="assets/img/prj4.png" alt="prj">
                                    </picture>
                                </div>
                                <div class="projects__small--item">
                                    <picture>
                                        <img src="assets/img/prj2.png" alt="prj">
                                    </picture>
                                </div>
                            </div>
                        </div>
                        <div class="projects__item--title colortext">
                            Lörem ipsum kande pesade mabel utom biovalens. 
                        </div>
                        <div class="projects__item--btns">
                            <span class="colortext">ЖК “Ламия”</span>
                            <span class="colortext">120 м2</span>
                        </div>
                    </div>
                </div>

                <div class="projects__content--item active">
                    <div class="projects__item">
                        <div class="projects__item--slider">
                            <div class="projects__big">
                                <div class="projects__big--item">
                                    <picture>
                                        <img src="assets/img/prj1.png" alt="prj">
                                    </picture>
                                </div>
                                <div class="projects__big--item">
                                    <picture>
                                        <img src="assets/img/prj2.png" alt="prj">
                                    </picture>
                                </div>
                                <div class="projects__big--item">
                                    <picture>
                                        <img src="assets/img/prj3.png" alt="prj">
                                    </picture>
                                </div>
                                <div class="projects__big--item">
                                    <picture>
                                        <img src="assets/img/prj4.png" alt="prj">
                                    </picture>
                                </div>
                                <div class="projects__big--item">
                                    <picture>
                                        <img src="assets/img/prj2.png" alt="prj">
                                    </picture>
                                </div>
                            </div>

                            <div class="projects__small">
                                <div class="projects__small--item">
                                    <picture>
                                        <img src="assets/img/prj1.png" alt="prj">
                                    </picture>
                                </div>
                                <div class="projects__small--item">
                                    <picture>
                                        <img src="assets/img/prj2.png" alt="prj">
                                    </picture>
                                </div>
                                <div class="projects__small--item">
                                    <picture>
                                        <img src="assets/img/prj3.png" alt="prj">
                                    </picture>
                                </div>
                                <div class="projects__small--item">
                                    <picture>
                                        <img src="assets/img/prj4.png" alt="prj">
                                    </picture>
                                </div>
                                <div class="projects__small--item">
                                    <picture>
                                        <img src="assets/img/prj2.png" alt="prj">
                                    </picture>
                                </div>
                            </div>
                        </div>
                        <div class="projects__item--title colortext">
                            Lörem ipsum kande pesade mabel utom biovalens. 
                        </div>
                        <div class="projects__item--btns">
                            <span class="colortext">ЖК “Ламия”</span>
                            <span class="colortext">120 м2</span>
                        </div>
                    </div>

                    <div class="projects__item">
                        <div class="projects__item--slider">
                            <div class="projects__big">
                                <div class="projects__big--item">
                                    <picture>
                                        <img src="assets/img/prj1.png" alt="prj">
                                    </picture>
                                </div>
                                <div class="projects__big--item">
                                    <picture>
                                        <img src="assets/img/prj2.png" alt="prj">
                                    </picture>
                                </div>
                                <div class="projects__big--item">
                                    <picture>
                                        <img src="assets/img/prj3.png" alt="prj">
                                    </picture>
                                </div>
                                <div class="projects__big--item">
                                    <picture>
                                        <img src="assets/img/prj4.png" alt="prj">
                                    </picture>
                                </div>
                                <div class="projects__big--item">
                                    <picture>
                                        <img src="assets/img/prj2.png" alt="prj">
                                    </picture>
                                </div>
                            </div>

                            <div class="projects__small">
                                <div class="projects__small--item">
                                    <picture>
                                        <img src="assets/img/prj1.png" alt="prj">
                                    </picture>
                                </div>
                                <div class="projects__small--item">
                                    <picture>
                                        <img src="assets/img/prj2.png" alt="prj">
                                    </picture>
                                </div>
                                <div class="projects__small--item">
                                    <picture>
                                        <img src="assets/img/prj3.png" alt="prj">
                                    </picture>
                                </div>
                                <div class="projects__small--item">
                                    <picture>
                                        <img src="assets/img/prj4.png" alt="prj">
                                    </picture>
                                </div>
                                <div class="projects__small--item">
                                    <picture>
                                        <img src="assets/img/prj2.png" alt="prj">
                                    </picture>
                                </div>
                            </div>
                        </div>
                        <div class="projects__item--title colortext">
                            Lörem ipsum kande pesade mabel utom biovalens. 
                        </div>
                        <div class="projects__item--btns">
                            <span class="colortext">ЖК “Ламия”</span>
                            <span class="colortext">120 м2</span>
                        </div>
                    </div>

                    <div class="projects__item">
                        <div class="projects__item--slider">
                            <div class="projects__big">
                                <div class="projects__big--item">
                                    <picture>
                                        <img src="assets/img/prj1.png" alt="prj">
                                    </picture>
                                </div>
                                <div class="projects__big--item">
                                    <picture>
                                        <img src="assets/img/prj2.png" alt="prj">
                                    </picture>
                                </div>
                                <div class="projects__big--item">
                                    <picture>
                                        <img src="assets/img/prj3.png" alt="prj">
                                    </picture>
                                </div>
                                <div class="projects__big--item">
                                    <picture>
                                        <img src="assets/img/prj4.png" alt="prj">
                                    </picture>
                                </div>
                                <div class="projects__big--item">
                                    <picture>
                                        <img src="assets/img/prj2.png" alt="prj">
                                    </picture>
                                </div>
                            </div>

                            <div class="projects__small">
                                <div class="projects__small--item">
                                    <picture>
                                        <img src="assets/img/prj1.png" alt="prj">
                                    </picture>
                                </div>
                                <div class="projects__small--item">
                                    <picture>
                                        <img src="assets/img/prj2.png" alt="prj">
                                    </picture>
                                </div>
                                <div class="projects__small--item">
                                    <picture>
                                        <img src="assets/img/prj3.png" alt="prj">
                                    </picture>
                                </div>
                                <div class="projects__small--item">
                                    <picture>
                                        <img src="assets/img/prj4.png" alt="prj">
                                    </picture>
                                </div>
                                <div class="projects__small--item">
                                    <picture>
                                        <img src="assets/img/prj2.png" alt="prj">
                                    </picture>
                                </div>
                            </div>
                        </div>
                        <div class="projects__item--title colortext">
                            Lörem ipsum kande pesade mabel utom biovalens. 
                        </div>
                        <div class="projects__item--btns">
                            <span class="colortext">ЖК “Ламия”</span>
                            <span class="colortext">120 м2</span>
                        </div>
                    </div>

                    <div class="projects__item">
                        <div class="projects__item--slider">
                            <div class="projects__big">
                                <div class="projects__big--item">
                                    <picture>
                                        <img src="assets/img/prj1.png" alt="prj">
                                    </picture>
                                </div>
                                <div class="projects__big--item">
                                    <picture>
                                        <img src="assets/img/prj2.png" alt="prj">
                                    </picture>
                                </div>
                                <div class="projects__big--item">
                                    <picture>
                                        <img src="assets/img/prj3.png" alt="prj">
                                    </picture>
                                </div>
                                <div class="projects__big--item">
                                    <picture>
                                        <img src="assets/img/prj4.png" alt="prj">
                                    </picture>
                                </div>
                                <div class="projects__big--item">
                                    <picture>
                                        <img src="assets/img/prj2.png" alt="prj">
                                    </picture>
                                </div>
                            </div>

                            <div class="projects__small">
                                <div class="projects__small--item">
                                    <picture>
                                        <img src="assets/img/prj1.png" alt="prj">
                                    </picture>
                                </div>
                                <div class="projects__small--item">
                                    <picture>
                                        <img src="assets/img/prj2.png" alt="prj">
                                    </picture>
                                </div>
                                <div class="projects__small--item">
                                    <picture>
                                        <img src="assets/img/prj3.png" alt="prj">
                                    </picture>
                                </div>
                                <div class="projects__small--item">
                                    <picture>
                                        <img src="assets/img/prj4.png" alt="prj">
                                    </picture>
                                </div>
                                <div class="projects__small--item">
                                    <picture>
                                        <img src="assets/img/prj2.png" alt="prj">
                                    </picture>
                                </div>
                            </div>
                        </div>
                        <div class="projects__item--title colortext">
                            Lörem ipsum kande pesade mabel utom biovalens. 
                        </div>
                        <div class="projects__item--btns">
                            <span class="colortext">ЖК “Ламия”</span>
                            <span class="colortext">120 м2</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="projects__more white-btn">Загрузить еще</div>
        </section>

        <section class="method">
            <div class="method__title main-title">Наш подход</div>
            <div class="method__items">
                <div class="method__item">
                    <img src="assets/img/icons/met1.svg" alt="method">
                    <p class="colortext">-Работа по договору</p>
                </div>
                <div class="method__item">
                    <img src="assets/img/icons/met2.svg" alt="method">
                    <p class="colortext">-Акт скрытых работ</p>
                </div>
                <div class="method__item">
                    <img src="assets/img/icons/met3.svg" alt="method">
                    <p class="colortext">-Скидки на материалы</p>
                </div>
                <div class="method__item">
                    <img src="assets/img/icons/met4.svg" alt="method">
                    <p class="colortext">-Клининг после ремонта</p>
                </div>
                <div class="method__item">
                    <img src="assets/img/icons/met5.svg" alt="method">
                    <p class="colortext">
                        -Сопровождение ремонта после мебельщиков
                    </p>
                </div>
                <div class="method__item">
                    <img src="assets/img/icons/met6.svg" alt="method">
                    <p class="colortext">-Четкие сроки</p>
                </div>
                <div class="method__item">
                    <img src="assets/img/icons/met7.svg" alt="method">
                    <p class="colortext">-Кайдзен система</p>
                </div>
                <div class="method__item">
                    <img src="assets/img/icons/met8.svg" alt="method">
                    <p class="colortext">-Гарантия 3 года</p>
                </div>
                <div class="method__item">
                    <img src="assets/img/icons/met9.svg" alt="method">
                    <p class="colortext">-Приемка квартиры от застройщика</p>
                </div>
                <div class="method__item">
                    <img src="assets/img/icons/met10.svg" alt="method">
                    <p class="colortext">-Прозрачность взаимоотношений</p>
                </div>
                <div class="method__item">
                    <img src="assets/img/icons/met11.svg" alt="method">
                    <p class="colortext">-Онлайн камера</p>
                </div>
            </div>
        </section>
    </div>

   <section class="steps">
        <div class="container">
            <div class="steps__content">
                <div class="steps__bg">
                    <picture>
                        <img src="assets/img/steps.png" alt="bg">
                    </picture>
                </div>

                <div class="steps__left">
                    <div class="steps__title main-title">5 простых шага к вашему ремонту</div>
                    <ol class="steps__items">
                        <li>
                            Заявка - Позвоните нам по номеру 8708 001 66 01 или оставьте заявку, назначаем встречу
                        </li>
                        <li>
                            Выезд специалиста на объект (сделаем замеры, учитываем все ваши пожелания) 
                        </li>
                        <li>
                            Договор –согласуем смету, заключаем договор
                        </li>
                        <li>
                            Ремонт – осуществляем ремонт в точном соответствии дизайн-проекта
                        </li>
                        <li>
                            Сдача объекта – наслаждаетесь красотой и комфортом 
                        </li>
                    </ol>
                </div>

                <div class="thanks-container steps__container">
                    <div class="steps__form thanks-hidden">
                        <form action="">
                            <input type="text" class="steps__input" placeholder="Введите имя">
                            <input type="tel" class="steps__input" placeholder="+7 707 770 77-77">
                            <div class="steps__btn white-btn submit-btn">Заказать звонок</div>
                        </form>
                    </div>
                    <div class="steps__thanks thankstype">
                        <img src="assets/img/icons/done1.png" alt="icon">
                        <b >
                            Ваши данные успешно отправлены, ожидайте звонка
                        </b>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container">
        <section class="tarif">
            <div class="tarif__title main-title">Тарифы ремонта</div>
            <div class="tarif__items">
                <div class="tarif__item">
                    <b>Стандарт</b>
                    <div class="tarif__price">
                        <p>50 000</p>
                        <p>тг за м²</p>
                    </div>
                    <div class="tarif__info">
                        <div class="tarif__info--item">
                            <b>Пол</b>
                            <ul>
                                <li>Выравнивания пола-наливной пол</li>
                                <li>Укладка: ламината (классическая)</li>
                            </ul>
                        </div>
                        <div class="tarif__info--item">
                            <b>Стена</b>
                            <ul>
                                <li>Установка стен из ГкЛ в 2-слоя</li>
                                <li>Левкас стен качества - Q2</li>
                                <li>Покраска валиком</li>
                                <li>Поклейка обоев</li>
                                <li>Левкас стен качества - Q2</li>
                            </ul>
                        </div>
                        <div class="tarif__info--item">
                            <b>Плинтус</b>
                            <ul>
                                <li>МДФ</li>
                                <li>Полеуретан</li>
                            </ul>
                        </div>
                        <div class="tarif__info--item">
                            <b>Потолок</b>
                            <ul>
                                <li>Натяжной потолок - не входит</li>
                                <li>Установка потолка из ГкЛ - не входит (отдельная стоимость) </li>
                                <li>Установка галтелей</li>
                            </ul>
                        </div>
                       
                        <div class="tarif__info--item">
                            <b>Электрика</b>
                            <ul>
                                <li>Черновая электрика</li>
                                <li>Чистовая электрика</li>
                            </ul>
                        </div>
                        <div class="tarif__info--item">
                            <b>Сантехника</b>
                            <ul>
                                <li>Черновая сантехника (без отопления)</li>
                                <li>Чистовая сантехника</li>
                            </ul>
                        </div>
                        <div class="tarif__info--item">
                            <b>Бесплатно</b>
                            <ul>
                                <li>Вывоз мусора</li>
                                <li>Подъем материала (с лифтом)</li>
                                <li>Сопровождение после мебели</li>
                            </ul>
                        </div>
                    </div>
                    <div class="tarif__btn">
                        <b class="tarif__more">Смотреть все</b>
                        <b class="tarif__less">Свернуть</b>
                        <img src="assets/img/icons/more.svg" alt="icon">
                    </div>
                </div>

                <div class="tarif__item">
                    <b>Комфорт</b>
                    <div class="tarif__price">
                        <p>60 000</p>
                        <p>тг за м²</p>
                    </div>
                    <div class="tarif__info">
                        <div class="tarif__info--item">
                            <b>Пол</b>
                            <ul>
                                <li>Выравнивания пола-наливной пол</li>
                                <li>Укладка: ламината (классическая)</li>
                            </ul>
                        </div>
                        <div class="tarif__info--item">
                            <b>Стена</b>
                            <ul>
                                <li>Установка стен из ГкЛ в 2-слоя</li>
                                <li>Левкас стен качества - Q2</li>
                                <li>Покраска валиком</li>
                                <li>Поклейка обоев</li>
                                <li>Левкас стен качества - Q2</li>
                            </ul>
                        </div>
                        <div class="tarif__info--item">
                            <b>Плинтус</b>
                            <ul>
                                <li>МДФ</li>
                                <li>Полеуретан</li>
                            </ul>
                        </div>
                        <div class="tarif__info--item">
                            <b>Потолок</b>
                            <ul>
                                <li>Натяжной потолок - не входит</li>
                                <li>Установка потолка из ГкЛ - не входит (отдельная стоимость) </li>
                                <li>Установка галтелей</li>
                            </ul>
                        </div>
                       
                        <div class="tarif__info--item">
                            <b>Электрика</b>
                            <ul>
                                <li>Черновая электрика</li>
                                <li>Чистовая электрика</li>
                            </ul>
                        </div>
                        <div class="tarif__info--item">
                            <b>Сантехника</b>
                            <ul>
                                <li>Черновая сантехника (без отопления)</li>
                                <li>Чистовая сантехника</li>
                            </ul>
                        </div>
                        <div class="tarif__info--item">
                            <b>Бесплатно</b>
                            <ul>
                                <li>Вывоз мусора</li>
                                <li>Подъем материала (с лифтом)</li>
                                <li>Сопровождение после мебели</li>
                            </ul>
                        </div>
                    </div>
                    <div class="tarif__btn">
                        <b class="tarif__more">Смотреть все</b>
                        <b class="tarif__less">Свернуть</b>
                        <img src="assets/img/icons/more.svg" alt="icon">
                    </div>
                </div>

                <div class="tarif__item">
                    <b>Стандарт</b>
                    <div class="tarif__price">
                        <p>70 000</p>
                        <p>тг за м²</p>
                    </div>
                    <div class="tarif__info">
                        <div class="tarif__info--item">
                            <b>Пол</b>
                            <ul>
                                <li>Выравнивания пола-наливной пол</li>
                                <li>Укладка: ламината (классическая)</li>
                            </ul>
                        </div>
                        <div class="tarif__info--item">
                            <b>Стена</b>
                            <ul>
                                <li>Установка стен из ГкЛ в 2-слоя</li>
                                <li>Левкас стен качества - Q2</li>
                                <li>Покраска валиком</li>
                                <li>Поклейка обоев</li>
                                <li>Левкас стен качества - Q2</li>
                            </ul>
                        </div>
                        <div class="tarif__info--item">
                            <b>Плинтус</b>
                            <ul>
                                <li>МДФ</li>
                                <li>Полеуретан</li>
                            </ul>
                        </div>
                        <div class="tarif__info--item">
                            <b>Потолок</b>
                            <ul>
                                <li>Натяжной потолок - не входит</li>
                                <li>Установка потолка из ГкЛ - не входит (отдельная стоимость) </li>
                                <li>Установка галтелей</li>
                            </ul>
                        </div>
                       
                        <div class="tarif__info--item">
                            <b>Электрика</b>
                            <ul>
                                <li>Черновая электрика</li>
                                <li>Чистовая электрика</li>
                            </ul>
                        </div>
                        <div class="tarif__info--item">
                            <b>Сантехника</b>
                            <ul>
                                <li>Черновая сантехника (без отопления)</li>
                                <li>Чистовая сантехника</li>
                            </ul>
                        </div>
                        <div class="tarif__info--item">
                            <b>Бесплатно</b>
                            <ul>
                                <li>Вывоз мусора</li>
                                <li>Подъем материала (с лифтом)</li>
                                <li>Сопровождение после мебели</li>
                            </ul>
                        </div>
                    </div>
                    <div class="tarif__btn">
                        <b class="tarif__more">Смотреть все</b>
                        <b class="tarif__less">Свернуть</b>
                        <img src="assets/img/icons/more.svg" alt="icon">
                    </div>
                </div>

                <div class="tarif__item">
                    <b>Дополнительно</b>
                    
                    <div class="tarif__info">
                        <div class="tarif__info--item">
                            <b>Пол</b>
                            <ul>
                                <li>Выравнивания пола-наливной пол</li>
                                <li>Укладка: ламината (классическая)</li>
                            </ul>
                        </div>
                        <div class="tarif__info--item">
                            <b>Стена</b>
                            <ul>
                                <li>Установка стен из ГкЛ в 2-слоя</li>
                                <li>Левкас стен качества - Q2</li>
                                <li>Покраска валиком</li>
                                <li>Поклейка обоев</li>
                                <li>Левкас стен качества - Q2</li>
                            </ul>
                        </div>
                        <div class="tarif__info--item">
                            <b>Плинтус</b>
                            <ul>
                                <li>МДФ</li>
                                <li>Полеуретан</li>
                            </ul>
                        </div>
                        <div class="tarif__info--item">
                            <b>Потолок</b>
                            <ul>
                                <li>Натяжной потолок - не входит</li>
                                <li>Установка потолка из ГкЛ - не входит (отдельная стоимость) </li>
                                <li>Установка галтелей</li>
                            </ul>
                        </div>
                       
                        <div class="tarif__info--item">
                            <b>Электрика</b>
                            <ul>
                                <li>Черновая электрика</li>
                                <li>Чистовая электрика</li>
                            </ul>
                        </div>
                        <div class="tarif__info--item">
                            <b>Сантехника</b>
                            <ul>
                                <li>Черновая сантехника (без отопления)</li>
                                <li>Чистовая сантехника</li>
                            </ul>
                        </div>
                        <div class="tarif__info--item">
                            <b>Бесплатно</b>
                            <ul>
                                <li>Вывоз мусора</li>
                                <li>Подъем материала (с лифтом)</li>
                                <li>Сопровождение после мебели</li>
                            </ul>
                        </div>
                    </div>
                    <div class="tarif__btn">
                        <b class="tarif__more">Смотреть все</b>
                        <b class="tarif__less">Свернуть</b>
                        <img src="assets/img/icons/more.svg" alt="icon">
                    </div>
                </div>
            </div>
        </section>

        <section class="faq">
            <div class="faq__title main-title">Частые вопросы</div>
            <div class="faq__items">
                <div class="faq__item">
                    <div class="faq__left">
                        <div class="faq__qu colortext">У вас собственная бригада или наемная?</div>
                        <div class="faq__ans colortext">
                            Во-первых, у нас каждый специалист занимаются своим делом. Нет, такого чтобы взять 
                            мастеров и чтобы они все сделали в одних руках (как мы видим, бывают часто много 
                            ошибок). У нас команда профессионалов, которые на каждом этапе ремонта делают 
                            отдельные специалисты.
                        </div>
                    </div>
                    <div class="faq__right">
                        <img class="plus" src="assets/img/icons/plus.svg" alt="plus">
                        <img class="minus" src="assets/img/icons/minus.svg" alt="minus">
                    </div>
                </div>
                <div class="faq__item">
                    <div class="faq__left">
                        <div class="faq__qu colortext"> Как контролируете процесс ремонта? </div>
                        <div class="faq__ans colortext">
                            Во-первых, у нас каждый специалист занимаются своим делом. Нет, такого чтобы взять 
                            мастеров и чтобы они все сделали в одних руках (как мы видим, бывают часто много 
                            ошибок). У нас команда профессионалов, которые на каждом этапе ремонта делают 
                            отдельные специалисты.
                        </div>
                    </div>
                    <div class="faq__right">
                        <img class="plus" src="assets/img/icons/plus.svg" alt="plus">
                        <img class="minus" src="assets/img/icons/minus.svg" alt="minus">
                    </div>
                </div>
                <div class="faq__item">
                    <div class="faq__left">
                        <div class="faq__qu colortext">Сколько времени занимает ремонт? </div>
                        <div class="faq__ans colortext">
                            Во-первых, у нас каждый специалист занимаются своим делом. Нет, такого чтобы взять 
                            мастеров и чтобы они все сделали в одних руках (как мы видим, бывают часто много 
                            ошибок). У нас команда профессионалов, которые на каждом этапе ремонта делают 
                            отдельные специалисты.
                        </div>
                    </div>
                    <div class="faq__right">
                        <img class="plus" src="assets/img/icons/plus.svg" alt="plus">
                        <img class="minus" src="assets/img/icons/minus.svg" alt="minus">
                    </div>
                </div>
                <div class="faq__item">
                    <div class="faq__left">
                        <div class="faq__qu colortext">Не меняется ли цена после ремонта? Цена фиксированная?</div>
                        <div class="faq__ans colortext">
                            Во-первых, у нас каждый специалист занимаются своим делом. Нет, такого чтобы взять 
                            мастеров и чтобы они все сделали в одних руках (как мы видим, бывают часто много 
                            ошибок). У нас команда профессионалов, которые на каждом этапе ремонта делают 
                            отдельные специалисты.
                        </div>
                    </div>
                    <div class="faq__right">
                        <img class="plus" src="assets/img/icons/plus.svg" alt="plus">
                        <img class="minus" src="assets/img/icons/minus.svg" alt="minus">
                    </div>
                </div>
                <div class="faq__item">
                    <div class="faq__left">
                        <div class="faq__qu colortext">Как узнать стоимость ремонтных услуг?</div>
                        <div class="faq__ans colortext">
                            Во-первых, у нас каждый специалист занимаются своим делом. Нет, такого чтобы взять 
                            мастеров и чтобы они все сделали в одних руках (как мы видим, бывают часто много 
                            ошибок). У нас команда профессионалов, которые на каждом этапе ремонта делают 
                            отдельные специалисты.
                        </div>
                    </div>
                    <div class="faq__right">
                        <img class="plus" src="assets/img/icons/plus.svg" alt="plus">
                        <img class="minus" src="assets/img/icons/minus.svg" alt="minus">
                    </div>
                </div>
                <div class="faq__item">
                    <div class="faq__left">
                        <div class="faq__qu colortext">Почему стоит заказать ремонт под ключ у нас?</div>
                        <div class="faq__ans colortext">
                            Во-первых, у нас каждый специалист занимаются своим делом. Нет, такого чтобы взять 
                            мастеров и чтобы они все сделали в одних руках (как мы видим, бывают часто много 
                            ошибок). У нас команда профессионалов, которые на каждом этапе ремонта делают 
                            отдельные специалисты.
                        </div>
                    </div>
                    <div class="faq__right">
                        <img class="plus" src="assets/img/icons/plus.svg" alt="plus">
                        <img class="minus" src="assets/img/icons/minus.svg" alt="minus">
                    </div>
                </div>
            </div>
        </section>

        <section class="desc">
            <div class="desc__img">
                <picture>
                    <img src="assets/img/desc.png" alt="desc">
                </picture>
            </div>
            <div class="desc__info">
                <div class="desc__title main-title">Описание</div>
                <div class="desc__text colortext">
                    Коттеджи - это прекрасное решение для тех, кто мечтает о жизни в комфорте, роскоши и 
                    близком контакте с природой. Наши услуги по строительству коттеджей позволяют воплотить 
                    ваши самые заветные мечты в реальность. Мы предоставляем полный спектр подуслуг, начиная с 
                    разработки проекта и заканчивая финальной отделкой, создавая идеальное жилье, которое 
                    отражает ваш стиль и потребности.
                </div>
            </div>
        </section>

        <section class="reviews">
            <div class="reviews__title main-title">Отзывы</div>
            <div class="reviews__items">
                <div class="reviews__item">
                    <div class="reviews__img">
                        <picture>
                            <img src="assets/img/rev.png" alt="rev">
                        </picture>
                    </div>
                    <div class="reviews__info">
                        <div class="reviews__top">
                            <b class="colortext">Наименование проекта</b>
                            <p>
                                Lörem ipsum dåskapet reskapet har trast i råhydat esamma egov. Rere 
                                multitiling. Rår trivision ede valoheten. Jyn att. Ogås eurolont, kosk dikask 
                                om fyfotresk. Ot kan hyposk, eulig och diden tesade. Bemelingar pretreck, 
                            </p>
                        </div>

                        <div class="reviews__bot ">
                            <span class="colortext">Имя заказчика </span>
                            <span class="reviews__city">(город)</span>
                        </div>
                    </div>
                </div>

                <div class="reviews__item">
                    <div class="reviews__img">
                        <picture>
                            <img src="assets/img/rev.png" alt="rev">
                        </picture>
                    </div>
                    <div class="reviews__info">
                        <div class="reviews__top">
                            <b class="colortext">Наименование проекта</b>
                            <p>
                                Lörem ipsum dåskapet reskapet har trast i råhydat esamma egov. Rere 
                                multitiling. Rår trivision ede valoheten. Jyn att. Ogås eurolont, kosk dikask 
                                om fyfotresk. Ot kan hyposk, eulig och diden tesade. Bemelingar pretreck, 
                            </p>
                        </div>

                        <div class="reviews__bot">
                            <span class="colortext">Имя заказчика </span>
                            <span class="reviews__city">(город)</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <section class="ques">
        <div class="ques__bg">
            <picture>
                <img src="assets/img/ques.png" alt="bg">
            </picture>
        </div>
        <div class="container">
            <div class="ques__content">
                <div class="ques__title main-title">
                    Остались вопросы? <br><br>
                    Оставьте контактные данные и мы обязательно свяжемся с вами
                </div>

                <div class="thanks-container ques__container">
                    <div class="ques__form thanks-hidden">
                        <form action="">
                            <input class="ques__input" type="text" placeholder="Введите имя">
                            <input class="ques__input" type="tel" placeholder="+7 707 770 77-77">
                            <div class="ques__select main-select">
                                <div class="ques__current main-current">
                                    <b>Выберите услугу</b>
                                    <img src="assets/img/icons/down.svg" alt="down">
                                </div>
                                <div class="ques__others main-others">
                                    <p>Дизайн интерьера</p>
                                    <p>Ремонт под ключ</p>
                                    <p>Строительство домов</p>
                                    <p>Система вентиляции</p>
                                    <p>Мебель под ключ</p>
                                </div>
                                <input  type="hidden" class="main-hidden">
                            </div>
                            <div type="submit" class="ques__btn white-btn submit-btn">Заказать звонок</div>
                        </form>
                    </div>
                    <div class="ques__thanks thankstype">
                        <img src="assets/img/icons/done1.png" alt="icon">
                        <b >
                            Ваши данные успешно отправлены, ожидайте звонка
                        </b>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container">
        <section class="contacts inservicepage">
            <div class="contacts__info">
                <div class="contacts__title main-title">Контакты</div>
                <div class="contacts__address">
                    <p>г. Алматы,</p>
                    <p>ул. Муратбаева 211</p>
                </div>
                <a href="tel:+7 (707) 777 77-77">+7 (707) 777 77-77</a>
                <a href="mailto:info@kaz-remont.kz">info@kaz-remont.kz</a>
            </div>
    
            <div class="contacts__map">
                <iframe src="https://yandex.com/map-widget/v1/?um=constructor%3A3b8e145f137a8f3a8ce5c7e88249cb86c8d9b0c6b7c23b4d0a19df587a145f8f&amp;source=constructor" frameborder="0"></iframe>
            </div>
        </section>
    </div>
</main>