<footer class="footer">
    <div class="container">
        <div class="footer__content">
            <div class="footer__top">
                <div class="footer__logo">
                    <img class="dark" src="assets/img/icons/logoh.svg" alt="logo">
                    <img class="light" src="assets/img/icons/logo2.svg" alt="logo">
                </div>
                <div class="footer__left">
                    <div class="footer__left--reks desktop">
                        <span>Реквизиты</span>
                        <span>3949440302020494</span>
                    </div>
                </div>

                <div class="footer__mid">
                    <ul class="footer__menu">
                        <li><a href="">Дизайн интерьера</a></li>
                        <li><a href="">Ремонт под ключ</a></li>
                        <li><a href="">Строительство домов</a></li>
                        <li><a href="">Система вентиляции</a></li>
                        <li><a href="">Мебель под ключ</a></li>
                    </ul>

                    <div class="socials light">
                        <a href=""><img src="assets/img/icons/soc1.svg" alt="soc"></a>
                        <a href=""><img src="assets/img/icons/soc2.svg" alt="soc"></a>
                        <a href=""><img src="assets/img/icons/soc3.svg" alt="soc"></a>
                        <a href=""><img src="assets/img/icons/soc4.svg" alt="soc"></a>
                    </div>
                    <div class="socials dark">
                        <a href=""><img src="assets/img/icons/soc5.svg" alt="soc"></a>
                        <a href=""><img src="assets/img/icons/soc6.svg" alt="soc"></a>
                        <a href=""><img src="assets/img/icons/soc7.svg" alt="soc"></a>
                        <a href=""><img src="assets/img/icons/soc8.svg" alt="soc"></a>
                    </div>

                    <div class="footer__left--reks mobile">
                        <span>Реквизиты</span>
                        <span>3949440302020494</span>
                    </div>
                </div>

                <div class="footer__right">
                    <div class="footer__title">
                        Lörem ipsum nunusyng primatet podat. 
                    </div>
                    <div class="footer__text">
                        Lörem ipsum levis dessocial fanar kropåskade hont. 
                    </div>

                    <div class="thanks-container">
                        <div class="footer__form thanks-hidden">
                            <form action="">
                                <input type="text" class="footer__input" placeholder="Имя">
                                <input type="tel" class="footer__input" placeholder="+7 707 777 77-77">
                                <div type="submit" class="footer__btn white-btn submit-btn">Отправить</div>
                            </form>
                        </div>
                        <div class="footer__thanks thankstype">
                            <img src="assets/img/icons/done1.png" alt="icon">
                            <b >
                                Ваши данные успешно отправлены, ожидайте звонка
                            </b>
                        </div>
                    </div>

                    <div class="footer__policy--text">
                        <span>Нажимая кнопку, вы соглашаетесь с условиями </span>
                        <a href="">Политики конфиденциальности</a>
                    </div>
                </div>
            </div>

            <div class="footer__bot">
                <p>Все права защищены</p>
                <a class="footer__policy" href="">Политика конфиденциальности</a>
                <div class="made">
                    <span>Разработано</span>
                    <a href="https://i-marketing.kz/"><img src="assets/img/icons/made.svg" alt="made"></a>
                </div>
            </div>

        </div>
    </div>
</footer>