<header class="header">
    <div class="container">
        <div class="header__content">
            <a htef="/" class="header__logo">
                <img src="assets/img/icons/logo3.svg" alt="logo">
            </a>

            <div class="header__info">
                <div class="header__top">
                    <b>Design/Construction</b>
                    <div class="header__right">
                        <div class="header__phone">
                            <a class="desktop" href="tel:+77080016601" >+7 (708) 001-66-01</a>
                            <img class="mobile" src="assets/img/icons/phone.svg" alt="phone">
                        </div>
                        
                        <button class="header__btn desktop" onClick="openModal()">
                            <span>Заказать звонок</span>                            
                        </button>
                        <div class="header__mode desktop">
                            <img class="dark turnsun" src="assets/img/icons/sun.svg" alt="sun">
                            <p class="dark">Включить светлое оформление</p>
                            <img class="light turnmoon" src="assets/img/icons/moon.svg" alt="moon">
                            <p class="light">Включить темное оформление</p>
                        </div>
                        <div class="header__date desktop">
                            <span>ПН-СБ</span>
                            <p>9:00-21:00</p>
                        </div>
                        <div class="header__burger mobile" onClick="toggleBurger()">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>

                <div class="header__bot desktop">
                    <ul class="header__menu">
                        <li><a href="">Дизайн интерьера</a></li>
                        <li><a href="">Ремонт под ключ</a></li>
                        <li><a href="">Строительство домов</a></li>
                        <li><a href="">Система вентиляции</a></li>
                        <li><a href="">Мебель под ключ</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="burger">
    <div class="burger__wrapper"></div>
    <div class="burger__content">
        <ul class="burger__menu">
            <li>
                <a class="colortext" href="">Дизайн интерьера</a>
            </li>
            <li>
                <a class="colortext" href="">Ремонт под ключ</a>
            </li>
            <li>
                <a class="colortext" href="">Строительство домов</a>
            </li>
            <li>
                <a class="colortext" href="">Система вентиляции</a>
            </li>
            <li>
                <a class="colortext" href="">Мебель под ключ</a>
            </li>
        </ul>
    
        <div class="burger__mid">
            <a class="colortext" href="tel:+77080016601">+7 (708) 001-66-01</a>           
        </div>
    
        <div class="burger__btn white-btn" onClick="openModal()">Заказать звонок</div>
        <div class="burger__data">
            <span class="colortext">ПН-СБ</span>
            <span class="colortext">9:00-21:00</span>
        </div>
        <div class="header__mode mobile">
            <img class="dark turnsun" src="assets/img/icons/sun.svg" alt="sun">
            <p class="dark colortext turnsun">Включить светлое оформление</p>
            <img class="light turnmoon" src="assets/img/icons/moon.svg" alt="moon">
            <p class="light colortext turnmoon">Включить темное оформление</p>
        </div>
    </div>
</div>