<div class="calc modaltype">
    <div class="calc__wrapper modaltype__wrapper"></div>
    <div class="calc__content modaltype__content">
        <div class="calc__steps">
            <div class="calc__title main-title">Чтобы рассчитать стоимость Вашего проекта, ответьте на пару вопросов</div>
            <div class="calc__row">
                <div class="calc__row--item active">Шаг 1</div>
                <div class="calc__row--item">Шаг 2</div>
                <div class="calc__row--item">Шаг 3</div>
                <div class="calc__row--item">Шаг 4</div>
                <div class="calc__row--item">Шаг 5</div>
                <div class="calc__row--item">Шаг 6</div>
            </div>
            
            <form action="">
                <div class="calc__choose">
                    <div class="calc__choose--item active">
                        <div class="calc__item--title colortext">Выберете материал для Вашего будущего коттеджа</div>
                        <div class="calc__item--body calc-grid">                            
                            <label class="calc1__item calcitemtype">
                                <input type="radio" name="calc1" value="1">
                                <picture>
                                    <img src="assets/img/calc11.png" alt="calc">
                                </picture>
                                <b>Квартира</b>
                            </label>
                            <label class="calc1__item calcitemtype">
                                <input type="radio" name="calc1" value="2">
                                <picture>
                                    <img src="assets/img/calc12.png" alt="calc">
                                </picture>
                                <b>Дом</b>
                            </label>
                            <label class="calc1__item calcitemtype">
                                <input type="radio" name="calc1" value="3">
                                <picture>
                                    <img src="assets/img/calc13.png" alt="calc">
                                </picture>
                                <b>Офис</b>
                            </label>
                            <label class="calc1__item calcitemtype">
                                <input type="radio" name="calc1" value="4">
                                <picture>
                                    <img src="assets/img/calc11.png" alt="calc">
                                </picture>
                                <b>Коммерческое помещение</b>
                            </label>
                        </div>                        
                    </div>
                    <div class="calc__choose--item">
                        <div class="calc__item--title colortext">Напишите желаемую площадь Вашего будущего коттеджа</div>
                        <div class="calc__item--body">                            
                            <div class="calc__range">
                                <div class="calc2__item">
                                    <b class="colortext">От</b>
                                    <input type="text" placeholder="0 м²">
                                </div>
                                <p class="colortext">—</p>
                                <div class="calc2__item">
                                    <b class="colortext">До</b>
                                    <input type="text" placeholder="200 м²" >
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="calc__choose--item">
                        <div class="calc__item--title colortext">Новостройка или вторичка?</div>
                        <div class="calc__item--body calc-grid">                            
                            <label class="calc1__item calcitemtype">
                                <input type="radio" name="calc3" value="1">
                                <img src="assets/img/calc31.png" alt="calc">
                                <b>Другой вариант</b>
                            </label>
                            <label class="calc1__item calcitemtype">
                                <input type="radio" name="calc3" value="2">
                                <img src="assets/img/calc32.png" alt="calc">
                                <b>Другой вариант</b>
                            </label>
                        </div>
                    </div>
                    <div class="calc__choose--item">
                        <div class="calc__item--title colortext">Потолок</div>
                        <div class="calc__item--body calc-grid">                            
                            <label class="calc4__item calcitemtype">
                                <input type="radio" name="calc4" value="1">
                                <picture>
                                    <img src="assets/img/calc41.png" alt="calc">
                                </picture> 
                                <b>Гипсократон</b>                               
                            </label>
                            <label class="calc4__item calcitemtype">
                                <input type="radio" name="calc4" value="2">
                                <picture>
                                    <img src="assets/img/calc41.png" alt="calc">
                                </picture>
                                <b>Натяжной</b>                                
                            </label>
                            <label class="calc4__item calcitemtype">
                                <input type="radio" name="calc4" value="2">
                                <picture>
                                    <img src="assets/img/calc41.png" alt="calc">
                                </picture>
                                <b>Другой вариант</b>                                
                            </label>
                        </div>
                        <div class="calc__item--bot">
                            <p class="colortext">Напишите свой вариант</p>
                            <textarea name="" id="calc4text" placeholder="Например, из дерева"></textarea>
                        </div>
                    </div>
                    <div class="calc__choose--item">
                        <div class="calc__item--title colortext">Плинтус</div>
                        <div class="calc__item--body calc-grid">                            
                            <label class="calc5__item calcitemtype">
                                <input type="radio" name="calc5" value="1">
                                <picture>
                                    <img src="assets/img/calc51.png" alt="calc">
                                </picture> 
                                <b>Мдф/полеуретан</b>                               
                            </label>
                            <label class="calc5__item calcitemtype">
                                <input type="radio" name="calc5" value="2">
                                <picture>
                                    <img src="assets/img/calc51.png" alt="calc">
                                </picture>     
                                <b>Скрытый/теневой</b>                           
                            </label>
                            <label class="calc5__item calcitemtype">
                                <input type="radio" name="calc5" value="2">
                                <picture>
                                    <img src="assets/img/calc51.png" alt="calc">
                                </picture>  
                                <b>Другой вариант</b>                              
                            </label>
                        </div>
                        <div class="calc__item--bot">
                            <p class="colortext">Напишите свой вариант</p>
                            <textarea name="" id="calc4text" placeholder="Например, из дерева"></textarea>
                        </div>
                    </div>
                    <div class="calc__choose--item">
                        <div class="calc__item--title colortext">Пол</div>
                        <div class="calc__item--body calc-grid">                            
                            <label class="calc5__item calcitemtype">
                                <input type="radio" name="calc6" value="1">
                                <picture>
                                    <img src="assets/img/calc61.png" alt="calc">
                                </picture> 
                                <b>Паркет</b>                               
                            </label>
                            <label class="calc5__item calcitemtype">
                                <input type="radio" name="calc6" value="2">
                                <picture>
                                    <img src="assets/img/calc62.png" alt="calc">
                                </picture>     
                                <b>Ламинат/кварц/винил</b>                           
                            </label>
                            <label class="calc5__item calcitemtype">
                                <input type="radio" name="calc6" value="2">
                                <picture>
                                    <img src="assets/img/calc63.png" alt="calc">
                                </picture>  
                                <b>Другой вариант</b>                              
                            </label>
                        </div>
                        <div class="calc__item--bot">
                            <p class="colortext">Напишите свой вариант</p>
                            <textarea name="" id="calc6text" placeholder="Например, мдф"></textarea>
                        </div>
                        <div class="calc__item--bot">
                            <p class="colortext">Введите свои данные</p>
                            <input type="text" placeholder="Введите имя" name="name" id="name">
                            <input type="tel" placeholder="+7 (707) 770-77-77" name="name" id="name">
                        </div>
                    </div>
                </div>

                <div class="calc__btns">
                    <div class="calc__back calc__btn">Назад</div>
                    <div class="empty"></div>
                    <div class="calc__forw calc__btn show">Далее</div>
                    <button type="submit" class="calc__price calc__btn">Узнать соимость</button>
                </div>
            </form>
        </div>
        <div class="calc__img">
            <picture>
                <img src="assets/img/calcbg.png" alt="bg">
            </picture>
        </div>
    </div>
</div>

<div class="modal modaltype">
    <div class="modal__wrapper modaltype__wrapper"></div>
    <div class="modal__content modaltype__content">
        <div class="modal__close" onClick="closeModal()">
            <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewBox="0 0 45 45" fill="none">
                <path d="M3.22729 41.7726C3.35789 41.9033 3.51298 42.007 3.6837 42.0778C3.85441 42.1486 4.03741 42.185 4.22221 42.185C4.40701 42.185 4.59 42.1486 4.76072 42.0778C4.93143 42.007 5.08653 41.9033 5.21713 41.7726L22.4999 24.4897L39.7898 41.7726C40.0537 42.0364 40.4115 42.1847 40.7847 42.1847C41.1579 42.1847 41.5158 42.0364 41.7796 41.7726C42.0435 41.5087 42.1917 41.1508 42.1917 40.7776C42.1917 40.4045 42.0435 40.0466 41.7796 39.7827L24.4898 22.4999L41.7726 5.21006C42.0365 4.94619 42.1847 4.58831 42.1847 4.21514C42.1847 3.84197 42.0365 3.48409 41.7726 3.22022C41.5087 2.95635 41.1508 2.80811 40.7777 2.80811C40.4045 2.80811 40.0466 2.95635 39.7828 3.22022L22.4999 20.5101L5.2101 3.22725C4.94108 2.99687 4.59504 2.87648 4.24112 2.89015C3.8872 2.90382 3.55147 3.05054 3.30103 3.30099C3.05058 3.55143 2.90386 3.88716 2.89019 4.24108C2.87652 4.595 2.99691 4.94104 3.22729 5.21006L20.5101 22.4999L3.22729 39.7897C2.96537 40.0532 2.81836 40.4096 2.81836 40.7812C2.81836 41.1527 2.96537 41.5091 3.22729 41.7726Z" fill="white"/>
            </svg>
        </div>
        <div class="modal__info">
            <div class="modal__form">
                <div class="modal__title main-title">Введите свои данные и мы вам перезвоним</div>
                <form action="">
                    <input type="text" placeholder="Введите имя" class="modal__input">
                    <input type="tel" placeholder="+7 707 770 77-77" class="modal__input">
                    <div class="modal__select main-select">
                        <div class="modal__current main-current">
                            <b>Выберите услугу</b>
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="10" viewBox="0 0 18 10" fill="none">
                                <path d="M9 9.21424C8.89344 9.21549 8.78779 9.19517 8.68983 9.15457C8.59188 9.11398 8.5038 9.05401 8.43125 8.97852L1.11875 1.90709C0.79375 1.59281 0.79375 1.10566 1.11875 0.791378C1.44375 0.477093 1.9475 0.477093 2.2725 0.791378L9.01625 7.31281L15.7437 0.807093C16.0687 0.492807 16.5725 0.492807 16.8975 0.807093C17.2225 1.12138 17.2225 1.60852 16.8975 1.92281L9.585 8.99424C9.4225 9.15138 9.21125 9.22995 9.01625 9.22995L9 9.21424Z" fill=""/>
                            </svg>
                        </div>
                        <div class="modal__others main-others">
                            <p>Поставщики</p>
                            <p>Строители</p>
                            <p>Дизайнеры</p>
                            <p>Магазины</p>
                        </div>
                        <input  type="hidden" class="main-hidden">
                    </div>
                    <div type="submit" class="modal__btn white-btn" onCLick="openThanks()">Отправить</div>
                </form>
            </div>
            <div class="modal__wait modal--con1 " style="display: none;">
                <svg xmlns="http://www.w3.org/2000/svg" width="251" height="252" viewBox="0 0 251 252" fill="none">
                    <path d="M125.5 4.31547C125.5 1.9321 127.433 -0.0077793 129.815 0.0744687C153.125 0.879374 175.783 8.19319 195.224 21.2348C215.862 35.0799 231.948 54.7584 241.447 77.7819C250.946 100.805 253.431 126.14 248.589 150.581C243.746 175.023 231.793 197.474 214.242 215.096C196.69 232.717 174.328 244.717 149.984 249.579C125.639 254.441 100.405 251.945 77.4731 242.409C54.5409 232.872 34.9405 216.722 21.1504 196.002C8.15424 176.474 0.868721 153.713 0.0729956 130.298C-0.00763032 127.925 1.92444 126 4.29835 126C6.67226 126 8.5885 127.925 8.67505 130.297C9.46703 152.005 16.2468 173.098 28.2983 191.207C41.1438 210.508 59.4016 225.551 80.7629 234.435C102.124 243.318 125.63 245.643 148.307 241.114C170.984 236.585 191.814 225.407 208.163 208.993C224.512 192.578 235.646 171.665 240.157 148.898C244.668 126.13 242.353 102.531 233.505 81.0849C224.656 59.6385 209.673 41.3079 190.448 28.4112C172.421 16.318 151.424 9.51196 129.815 8.71088C127.433 8.62259 125.5 6.69884 125.5 4.31547Z" fill=""/>
                </svg>
                <b class="main-title">Подождите...</b>
            </div>
            <div class="modal__wait modal--con2" style="display: none;">
                <img class="dark" src="assets/img/icons/done1.png" alt="icon">
                <img class="light" src="assets/img/icons/done2.png" alt="icon">
                <b class="main-title">Ваш запрос успешно отправлен!</b>
            </div>
        </div>
    </div>
</div>

<div class="video modaltype">
    <div class="video__wrapper modaltype__wrapper"></div>
    <div class="video__content modaltype__content">
        <div class="video__close" onClick="closeVideo()">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 45 45" fill="none">
                <path d="M3.22735 41.7727C3.35795 41.9034 3.51304 42.0072 3.68376 42.0779C3.85448 42.1487 4.03747 42.1851 4.22227 42.1851C4.40707 42.1851 4.59006 42.1487 4.76078 42.0779C4.9315 42.0072 5.08659 41.9034 5.21719 41.7727L22.5 24.4899L39.7898 41.7727C40.0537 42.0365 40.4116 42.1848 40.7848 42.1848C41.1579 42.1848 41.5158 42.0365 41.7797 41.7727C42.0436 41.5088 42.1918 41.1509 42.1918 40.7778C42.1918 40.4046 42.0436 40.0467 41.7797 39.7828L24.4898 22.5L41.7727 5.21018C42.0365 4.94631 42.1848 4.58843 42.1848 4.21526C42.1848 3.84209 42.0365 3.48421 41.7727 3.22034C41.5088 2.95647 41.1509 2.80823 40.7777 2.80823C40.4046 2.80823 40.0467 2.95647 39.7828 3.22034L22.5 20.5102L5.21016 3.22737C4.94114 2.99699 4.5951 2.8766 4.24118 2.89027C3.88726 2.90395 3.55153 3.05066 3.30109 3.30111C3.05064 3.55155 2.90392 3.88728 2.89025 4.2412C2.87658 4.59512 2.99697 4.94116 3.22735 5.21018L20.5102 22.5L3.22735 39.7899C2.96543 40.0533 2.81842 40.4098 2.81842 40.7813C2.81842 41.1528 2.96543 41.5092 3.22735 41.7727Z" fill=""/>
            </svg>
        </div>
        <iframe  src="https://www.youtube.com/embed/U2BWHb9DNm4?si=VoZMUpNtsgvLpqfn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</div>