
<div class="preloader">
  <div class="preloader__spin">
    <svg xmlns="http://www.w3.org/2000/svg" width="251" height="252" viewBox="0 0 251 252" fill="none">
      <path d="M125.5 4.31547C125.5 1.9321 127.433 -0.0077793 129.815 0.0744687C153.125 0.879374 175.783 8.19319 195.224 21.2348C215.862 35.0799 231.948 54.7584 241.447 77.7819C250.946 100.805 253.431 126.14 248.589 150.581C243.746 175.023 231.793 197.474 214.242 215.096C196.69 232.717 174.328 244.717 149.984 249.579C125.639 254.441 100.405 251.945 77.4731 242.409C54.5409 232.872 34.9405 216.722 21.1504 196.002C8.15424 176.474 0.868721 153.713 0.0729956 130.298C-0.00763032 127.925 1.92444 126 4.29835 126C6.67226 126 8.5885 127.925 8.67505 130.297C9.46703 152.005 16.2468 173.098 28.2983 191.207C41.1438 210.508 59.4016 225.551 80.7629 234.435C102.124 243.318 125.63 245.643 148.307 241.114C170.984 236.585 191.814 225.407 208.163 208.993C224.512 192.578 235.646 171.665 240.157 148.898C244.668 126.13 242.353 102.531 233.505 81.0849C224.656 59.6385 209.673 41.3079 190.448 28.4112C172.421 16.318 151.424 9.51196 129.815 8.71088C127.433 8.62259 125.5 6.69884 125.5 4.31547Z" fill=""/>
    </svg>
  </div>
  <div class="preloader__circle">
    <svg xmlns="http://www.w3.org/2000/svg" width="47" height="52" viewBox="0 0 47 52" fill="none">
      <path d="M0 13.8994L23.5 0V8.74085L0 21.6372V13.8994Z" fill=""/>
      <path d="M47 13.9914L23.5 0V8.79874L47 21.7805V13.9914Z" fill=""/>
      <path d="M46.2834 27.6557L26.0792 15.7625V24.5612L46.2834 35.8234V27.6557Z" fill=""/>
      <path d="M0 27.6557L20.2043 15.7625V24.5612L0 35.8234V27.6557Z" fill=""/>
      <path d="M9.88721 37.9724L20.3476 42.3566V51.4419L9.88721 45.4236V37.9724Z" fill=""/>
      <path d="M9.88721 37.9724L20.3476 42.3566V51.4419L9.88721 45.4236V37.9724Z" fill=""/>
      <path d="M13.1657 47.2306L12.968 23.7865L20.2392 23.4999L20.2392 51.3144L13.1657 47.2306Z" fill=""/>
      <path d="M36.2834 38.4026L25.8231 42.7868V51.8721L36.2834 45.8538V38.4026Z" fill=""/>
      <path d="M33.1363 47.4249L33.3343 23.9813L26.0631 23.6947L26.0628 51.5088L33.1363 47.4249Z" fill=""/>
    </svg>
  </div>
</div>
