.body {
    .footer {
        border-top: 2px solid var(--color-2, #FFF);
        &__top {
            position: relative;
            display: grid;
            grid-template-columns: 1fr 2fr 2fr;
            padding: 30px 0;
            @media(max-width: 1200px) {
                grid-template-columns: 3fr 4fr 3fr;
            }
            @media(max-width: 992px) {
                grid-template-columns: 1fr 3fr 3fr;
            }
            @media(max-width: 768px) {
                grid-template-columns: 1fr;
            }
            @media (max-width: 480px) {
                padding: 20px 0 0;
            }
        }
        &__logo {
            position: absolute;
            top: 0;
            left: 0;
            width: 120px;
            z-index: -1;
            @media(max-width: 992px) {
                width: 80px;
            }
            @media(max-width: 576px) {
                width: 40px;
            }
            img {
                width: 100%;
                height: 100%;
            }
        }
        &__left {
            width: 150px;
            display: flex;
            align-items: center;
            margin-right: 30px;
            margin-top: 40px;
            @media (max-width: 992px) {
                width: unset;
            }
            @media (max-width: 768px) {
                margin-top: 0;
            }
            &--reks {
                border-radius: 14px;
                border: 1px solid #FFF;
                padding: 14px 24px;
                @media (max-width: 992px) {
                    margin-top: 25px;
                }
                @media (max-width: 480px) {
                    width: 100%;
                }
                span {
                    color: #FFF;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 140%; /* 19.6px */
                }               
            }
        }
        &__menu {
            @media(max-width: 576px) {
                width: 100%;
                padding-left: 70px;
            }
            li {
                margin-bottom: 30px;
                @media(max-width: 576px) {
                    margin-bottom: 20px;
                }
                a {
                    color: var(--color-3, #FFF);
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    @media(max-width: 576px) {
                        font-size: 14px;
                    }
                }
            }
        }
        &__title {
            color: var(--color-3, #FFF);
            font-size: 22px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            @media (max-width: 480px) {
                font-size: 20px;
            }
        }
        &__text {
            color: var(--color-2, #FFF);
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin: 35px 0 25px;
            max-width: 430px;
            @media (max-width: 480px) {
                font-size: 14px;
                max-width: unset;
                margin: 15px 0 10px;
            }
        }
        &__input {
            border-radius: 20px;
            background: #959594;
            color: var(--color-2, #FFF);
            padding: 10px 20px;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            width: 100%;
            margin-bottom: 30px;
            box-sizing: border-box;
            &::placeholder {
                color: white;
                font-size: 20px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
            }
        }
        &__btn {
            width: 230px;
            height: 50px;
            color: #000;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }
        &__form {
            margin-bottom: 14px;
        }
        &__policy {
            &--text {
                max-width: 430px;
                @media (max-width: 768px) {
                    max-width: unset;                      
                }
                span {
                    color: var(--color-3, #FFF);
                    font-size: 11px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                }
                a {
                    color: var(--color-3, #FFF);
                    font-size: 11px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    text-decoration: underline;
                }
            }
        }
        &__bot {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px 0;
            margin-top: 40px;
            @media(max-width: 768px) {
                margin-top: 0;
            }
            @media(max-width: 576px) {
                flex-direction: column;
                align-items: start;
                margin-top: 20px;
            }
            p {
                color: var(--color-3, #FFF);
                font-family: "Inter", sans-serif;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }
        }
        &__policy {
            color: var(--color-2, #FFF);
            font-family: "Inter", sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-decoration-line: underline;
            margin: 0 60px;
            @media(max-width: 576px) {
                margin: 20px 0;
            }
            @media(max-width: 480px) {
                margin: 16px 0;
            }
        }
        &__mid {
            @media(max-width: 992px) {
                padding-right: 40px;
            }
            @media (max-width: 768px) {
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 25px;
            }
        }
    }

    .made {
        display: flex;
        align-items: center;
        span {
            color: var(--color-3, #FFF);
            font-family: "Inter", sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-right: 20px;
        }
    }
    
    .socials {
        max-width: 275px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        &.light {
            display: none;
        }
        @media(max-width: 768px) {
            width: 100%;
        }
    }

    &.white {
        .footer {
            border-top: 2px #0D0D0D solid;
            &__left {
                &--reks {
                    border: 1px solid #0D0D0D;
                    span {
                        color: var(--color-1, #2B2A28);
                    }
                }
            }
            &__menu {
                li {
                    a {
                        color: var(--color-1, #2B2A28);
                    }
                }
            }
            &__title {
                color: var(--color-1, #2B2A28);
            }
            &__text {
                color: var(--color-1, #2B2A28);
            }
            &__input {
                opacity: 0.5;
                background: #D0D0D0;
                color: var(--color-1, #2B2A28);
                &::placeholder {
                    color: var(--color-1, #2B2A28);
                }
            }
            &__btn {
                background: #0D0D0D;
                color: #FFF;
            }
            &__policy {
                color: var(--color-1, #2B2A28);
               &--text {
                span {
                    color: var(--color-1, #2B2A28);
                }
                a {
                    color: var(--color-1, #2B2A28); 
                }
               }
            }
            &__bot {
                p {
                    color: var(--color-1, #2B2A28); 
                }
            }
            &__thanks {
                background-color: #2b2a28;
            }
        }
        .socials {
            &.dark {
                display: none;
            }
            &.light {
                display: flex;
            }
        }
        .made {
            span {
                color: var(--color-1, #2B2A28);
            }
        }
    }
}