* {
  box-sizing: border-box;
}
html, body { height: 100%; overflow-x: hidden;}
body { margin: 0; font-family: "Montserrat", sans-serif; overflow-x: hidden; background: #fff;}
:root {
  --color-1: #2B2A28;
  --color-2: #fff;
  --color-3: #fff;
  --color-9: #0D0D0D;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  --bs-gutter-x: 0rem;

  @media (max-width: 1200px) {
    max-width: 960px;
  }

  @media (max-width: 992px) {
    max-width: 750px;
  }

  @media (max-width: 768px) {
    max-width: 560px;
  }

  @media (max-width: 576px) {
    max-width: 100%;
    margin: 0 20px;
  }
}

.main {
  padding-top: 125px;
  @media (max-width: 992px) {
    padding-top: 80px;
  }
  @media (max-width: 576px) {
    padding-top: 40px;
  }
}

.modaltype {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 400;
  &__wrapper {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.4;
    z-index: 401;
  }
  &__content {
    position: absolute;
    z-index: 402;
    border-radius: 20px;
    top: 10%;
  }
}

.body {
  .preloader {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 600;
    background: var(--color-1, #2B2A28);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .4s ease-out;
    &__circle {
      border-radius: 50%;
      width: 80px;
      height: 80px;
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      z-index: 10;
      svg {
        path {
          fill: #000
        }
      }
    }
    &__spin {
      width: 250px;
      height: 250px;
      position: absolute;
      top: calc(50% - 125px);
      left: calc(50% - 125px);
      border-radius: 50%;
      animation: spin 1.5s linear infinite;
      z-index: 5; /* За кругом */
      svg {
        path {
          fill: #fff;
        }
      }
      
    }
  }

  &::selection {
    background: #F3F3F3;
  }
  .main-title {
    color: var(--color-3, #FFF);    
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    @media(max-width: 992px) {
      font-size: 32px;
    }
    @media(max-width: 768px) {
      font-size: 28px;
    }
    @media(max-width: 576px) {
      font-size: 24px;
    }
    @media(max-width: 480px) {
      font-size: 21px;
    }
  }
  .white-btn {
    border-radius: 20px;
    background: var(--color-2, #FFF);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    &:hover {
      background: #FFF8E8;
    }
  }
  .colortext {
    color: var(--color-3, #FFF);
  }
  .modaltype {
    &__content {
      background: var(--color-1, #2B2A28);
      backdrop-filter: blur(5px);
    }
  }
  .main {
    &-select {
      cursor: pointer;
      .main-others {
        display: none;
      }
      &.show {
        .main-others {
          display: block;
        }
        .main-current {
          img {
            transform: rotate(180deg);
            transition: .3s linear;
          }
        }
      }
    }
    &-current {
      img {
        transition: .3s linear;
      }
    }
    
    }
  &.white {
    background-color: #fff;
    .dark {
        display: none;
    }
    .light {
      display: block;
    }
    .main-title {
      color: var(--color-9, #0D0D0D);
    }
    .colortext {
      color: var(--color-9, #0D0D0D);
    }
    .modaltype {
      &__content {
        background: #FFF;
      }
    }
    &::selection {
      background: #191919;
    }
    .preloader {
      background-color: #fff;
      &__spin {
        svg {
          path {
            fill: #0D0D0D;
          }
        }
      }
      &__circle {
        background-color: #0D0D0D;
        svg {
          path {
            fill: #fff;
          }
        }
      }
    }
  }
}
.mobile {
  display: none;
}

@media(max-width: 992px) {
  .desktop {
    display: none;
  }

.mobile {
  display: block;
}
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}