.body {
    .header {
        background: rgba(17, 17, 16, 0.90);
        backdrop-filter: blur(12px);
        position: fixed;
        width: 100%;
        height: 125px;
        @media(max-width: 992px) {
            height: 85px;
        }
        @media(max-width: 576px) {
            height: 40px;
        }
        z-index: 210;
        &__content {
            position: relative;
            padding-left: 150px;
            @media(max-width: 480px) {
                padding-left: 50px;
            }
        }
        &__phone {
            a {
                :hover {
                    color: #fddb92;
                }
            }
        }
        &__logo {
            position: absolute;
            top: 0;
            left: 0;
            height: 180px;
            width: 120px;
            @media(max-width: 992px) {
                width: 80px;
                height: auto;
            }
            @media(max-width: 576px) {
                width: 40px;
            }
            img {
                width: 100%;
            }
        }
        &__top {
            display: flex;
            justify-content: space-between;
            padding: 12px 0;
            @media(max-width: 992px) {
                height: 80px;
                align-items: center;
            }
            @media(max-width: 576px) {
                height: 40px;
            }
            b {
                color: var(--Orange, #F8B540);
                font-size: 13px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                margin-top: 20px;
            }
        }
        &__right {
            display: flex;
            align-items: center;
            a {
                color: var(--color-3, #FFF);
                text-align: center;
                font-size: 18px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
            }
        }
        &__btn {
            margin: 0 25px 0 35px;           
            span {
                border-radius: 20px;
                background: var(--Orange, #F8B540);
                display: block;
                color: #000;
                text-align: center;
                font-size: 16px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
                height: 37px;
                padding: 10px 30px;
                box-sizing: border-box;
                &:hover {
                    background: #FDDB92;
                }
            }
        }
        &__mode {
            position: relative;
            cursor: pointer;
            min-width: 40px;
            img {
                width: 24px;
            }
            &.desktop {
                @media(max-width: 992px) {
                    display: none;
                } 
            }
            @media(max-width: 992px) {
                display: flex;
                align-items: center;
            }
            p {
                color: #FFF;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                height: 0;
                overflow: hidden;
                position: absolute;
                bottom: -25px;
                left: -80px;
                text-wrap: nowrap;
                @media(max-width: 992px) {
                    position: static;
                    height: auto;
                    margin-left: 20px;
                }
            }
            img:hover + p {                                      
                height: auto;
                overflow: auto;                                  
            }
        }
        &__date {
            margin-left: 20px;
            p {
                color: var(--color-3, #FFF);
                text-align: center;
                font-size: 18px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
            }
            span {
                color: var(--color-3, #FFF);
                text-align: center;
                font-size: 13px;
                font-style: normal;
                font-weight: 500;
                line-height: normal; 
                display: block;
                text-align: center;
            }
        }

        &__bot {
            padding: 12px 0 24px;
        }
        &__menu {
            display: flex;
            justify-content: space-between;
            a {
                color: var(--color-3, #FFF);
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                &:hover {
                    color: #fddb92;
                }
            }
        }
        &__burger {
            width: 35px;
            height: 20px;
            position: relative;
            margin-left: 30px;
            cursor: pointer;
            span {
                height: 2px;
                width: 100%;
                background-color: #FFF;
                display: block;
                position: absolute;
                
                &:nth-child(1) {
                    top: 0;
                }
                &:nth-child(2) {
                    top: 50%;
                    transform: translateY(-50%);
                }
                &:nth-child(3) {
                    bottom: 0;
                }
            }
        }
    }
    .burger {
        display: none;
        top: 125px;
        left: -300%;
        z-index: 200;
        position: fixed;
        width: 100%;
        height: calc(100% - 125px);
        @media(max-width: 992px) {
            top: 80px;
            height: calc(100% - 80px);
            display: flex;
        }
        @media(max-width: 576px) {
            top: 40px;
            height: calc(100% - 40px);
        }
        &.open {
           left: 0; 
        }
        &__wrapper {
            position: absolute;
            top: 125px;
            left: 0;
            z-index: 201;   
            background-color: #000;
            opacity: .6; 
            width: 100%;
            height: 100%;
        }        
        &__content {
            z-index: 202;
            position: absolute;
            top: 0;
            left: 0;
            background: var(--color-1, #2B2A28);
            box-shadow: 0px 3px 5px 1px rgba(0, 0, 0, 0.23);
            padding: 35px 20px 30px;
            width: 100%;
            @media(max-width: 992px) {
                padding: 50px 20px 30px;
            }
        }
        &__menu {
            li {
                margin-bottom: 20px;
                a {
                    color: var(--color-3, #FFF);
                    font-family: "Rubik", sans-serif;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                }
            }
        }
        &__mid {          
            margin: 40px 0;
            a {                
                font-size: 32px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
            }
        }
        &__data {
            display: flex;
            margin: 30px 0;
            span {
                display: block;
                font-size: 18px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
                margin-right: 20px;
            }
        }
        &__btn {
            width: 100%;
            height: 65px;
            margin-bottom: 23px;
            border-radius: 10px;
        }
    }
    &.white {
        .burger {
            &__content {
                background-color: #E7E7E7;
            }
            &__btn {
                background: #0D0D0D;
                color: #fff;
            }
        }
        .header {
            background: #514942;
            &__mode {
                img {
                    @media(max-width: 992px) {
                        filter: brightness(0) saturate(100%) invert(0%) sepia(2%) saturate(858%) hue-rotate(340deg) brightness(96%) contrast(90%);;
                    }
                }
            }
        }
    }
}

