.body {
    .banner {
        height: 890px;
        position: relative;
        @media (max-width: 992px) {
            height: 800px;
        }
        @media (max-width: 768px) {
            height: 700px;
        }
        @media (max-width: 576px) {
            height: 570px;
        }
        @media (max-width: 480px) {
            height: 460px;
        }
        &__bg {
            position: absolute;
            height: 100%;
            width: 50%;
            right: 0;
            top: 0;
            @media (max-width: 992px) {
                width: 100%;
                z-index: -1;
                opacity: 0.7;
              }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .container {
            height: 100%;
        }
        &__info {
            height: 100%;
            padding-top: 17%;
            width: 45%;
            @media (max-width: 992px) {
                width: 100%;
            }
            @media (max-width: 576px) {
                padding-top: 40px;
            }
            @media (max-width: 480px) {
                padding-top: 90px;
            }
        }

        &__title {
            color: var(--color-3, #FFF);
            font-size: 54px;
            font-style: normal;
            font-weight: 600;
            line-height: 110%; /* 59.4px */
            margin-bottom: 50px;
            @media (max-width: 768px) {
                font-size: 50px;
            }
            @media (max-width: 576px) {
                font-size: 43px;
                margin-bottom: 25px;
            }
            @media (max-width: 480px) {
                font-size: 32px;
            }
        }
        &__text {
            color: var(--color-3, #FFF);
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }
        &__img {
            position: absolute;
            bottom: 30px;   
            left: calc(50% - 215px);
            width: 430px;
            height: 300px;
            @media (max-width: 768px) {
                width: 350px;
                height: 240px;
                left: calc(50% - 175px);
            }
            @media (max-width: 768px) {
                left: unset;
                right: 0;
                width: 280px;
                height: 190px;
                bottom: 0;
            }
            @media (max-width: 480px) {
                left: unset;
                right: 0;
                width: 160px;
                height: 140px;
                bottom: -23px;
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 20px;
                @media (max-width: 480px) {
                    border-radius: 10px;
                }
            }
        }
    }

    .services {
        margin: 100px 0 130px;
        @media(max-width: 768px) {
            margin: 70px 0 100px;
        }
        @media(max-width: 576px) {
            margin: 50px 0 80px;
        }
        @media(max-width: 480px) {
            margin: 50px 0 45px;
        }
        &__title {
            text-align: center;
            margin-bottom: 55px;
            @media(max-width: 576px) {
                margin-bottom: 40px;
            }
        }
        &__items {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-column-gap: 38px;
            grid-row-gap: 34px;
            @media(max-width: 768px) {
                grid-template-columns: 1fr;
                grid-template-rows: unset;
                gap: 20px;
            }
        }
        &__text {
            position: absolute;
            bottom: 0;
            left: 0;
            border-radius: 20px;
            opacity: 0.7;
            background: var(--color-1, #2B2A28);
            backdrop-filter: blur(5px);
            color: var(--color-3, #FFF);
            min-height: 50px;
            width: 330px;
            display: flex;
            flex-direction: column;
            justify-content: start;
            padding: 10px 15px;
         
        }
        &__item {
            position: relative;
            &:hover {
                img {
                    opacity: .6;
                }
                p {
                    height: 60px;
                }
            }
            b {
                display: block;               
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;  
                margin-bottom: 12px;              
                @media(max-width: 576px) {
                    height: 30px;
                    font-size: 14px;
                    width: 270px;
                }
            }
            p {
                height: 0;
                transition: .3s linear;
                overflow-y: hidden;
            }
            picture {
                width: 100%;
                height: 100%;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 20px;
                    height: 260px;
                    @media(max-width: 768px) {
                        height: 240px;
                    }
                    @media(max-width: 576px) {
                        height: 200px;
                    }
                    @media(max-width: 480px) {
                        height: 170px;
                    }
                }
            }
           
            &:nth-child(1) {
                grid-area: 1 / 1 / 2 / 3;
                @media(max-width: 768px) {
                    grid-area: unset;
                }
            }
            &:nth-child(2) {
                grid-area: 1 / 3 / 2 / 5;
                @media(max-width: 768px) {
                    grid-area: unset;
                }
            }
            &:nth-child(3) {
                grid-area: 2 / 1 / 3 / 3;
                @media(max-width: 768px) {
                    grid-area: unset;
                }
            }
            &:nth-child(4) {
                grid-area: 2 / 3 / 3 / 5;
                @media(max-width: 768px) {
                    grid-area: unset;
                }
            }
            &:nth-child(5) {
                grid-area: 3 / 1 / 4 / 5;
                @media(max-width: 768px) {
                    grid-area: unset;
                }
            }
        }
    }

    .about {
        display: flex;
        justify-content: space-between;
        @media (max-width: 992px) {
            flex-direction: column;
        }
        &__img {
            width: 38%;
            height: 100%;
            max-height: 630px;
            @media (max-width: 992px) {
                width: 100%;
                margin-bottom: 25px;
                height: 500px;
            }
            @media (max-width: 576px) {
                height: auto;
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 20px;
                @media (max-width: 576px) {
                    border-radius: 10px;
                    height: auto;
                    max-height: 410px;
                }
            }
        }
        &__title {
            margin-bottom: 32px;
            @media (max-width: 576px) {
                margin-bottom: 20px;
            }
        }
        &__content {
            width: 58%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            @media (max-width: 992px) {
                width: 100%;
            }
            p {
                color: var(--color-3, #FFF);
                font-size: 36px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                margin-bottom: 32px;
                @media (max-width: 576px) {
                    font-size: 30px;
                    font-family: "Rubik", sans-serif;
                    font-weight: 400;
                }
            }
        }

        &__text {
            color: #999;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%; /* 30px */
            @media (max-width: 576px) {
                font-size: 15px;
                line-height: normal;
                margin-bottom: 20px;
            }
        }
        &__items {
            display: flex;
            justify-content: space-between;
            padding-right: 20px;
            @media (max-width: 992px) {
                margin-bottom: 20px;
            }
            @media (max-width: 576px) {
                flex-wrap: wrap;
            }
        }
        &__item {
            display: flex;
            flex-direction: column;
            align-items: center;
            @media (max-width: 576px) {
                width: 49%;
                margin-bottom: 17px;
            }
            b {
                color: var(--Orange, #F8B540);
                font-size: 48px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
            }
            span {
                display: block;
                color: #999;
                text-align: center;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 150%; /* 24px */
            }
        }
        &__subtext {
            color: #999;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%; /* 30px */
            @media (max-width: 576px) {
                line-height: normal;
                font-size: 15px;
            }
        }
        &__subtitle {
            margin-bottom: 24px;
        }
    }

    .insta {
        margin: 100px 0;
        @media (max-width: 992px) {
            margin: 70px 0;
        }
        @media (max-width: 576px) {
            margin: 45px 0;
        }
        &__title {
            text-align: center;
            margin-bottom: 55px;
            @media (max-width: 992px) {
                margin-bottom: 35px;
            }
            @media (max-width: 576px) {
                margin-bottom: 22px;
            }
        }
        &__items {
            padding: 0 75px;
            @media (max-width: 576px) {
                padding: 0 40px;
            }
            @media (max-width: 480px) {
                padding: 0 15px;
            }
            .slick-arrow {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                cursor: pointer;
                z-index: 1;
                svg {
                    circle {
                        fill: #fff;
                    }
                    path {
                        stroke: #2B2A28;
                    }
                }
                &:hover svg circle {
                    fill: #FDDB92;
                }
                &.slick-disabled {
                    cursor: default;
                    svg {
                        circle {
                            fill: #6B6B6A;
                            opacity: 0.7;
                        }
                        path {
                            stroke: #fff;
                        }
                    }
                }
            }
            .arrowRight {
                right: 0;
            }
            .arrowLeft {
                left: 0;
            }
        }
        &__item {
            position: relative;
            margin: 0 15px;
        }
        &__img {
            height: 360px;
            @media (max-width: 576px) {
                height: 320px;
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 20px;
                @media (max-width: 576px) {
                    border-radius: 10px;
                }
            }
        }
        &__info {
            margin-top: 15px;
            padding-right: 50px;
            padding-left: 5px;
            p {
                color: #FFF;
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                display: inline;
                @media (max-width: 480px) {
                    font-size: 15px;
                }
            }
            span {
                color: var(--color-4, #6B6B6A);
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                display: block;
                margin-top: 10px;
                @media (max-width: 480px) {
                    font-size: 15px;
                }
                &:hover {
                    color: #FDDB92;
                }
            }
        }
        &__icon {
            position: absolute;
            bottom: 0;
            right: 10px;
        }
    }

    .comeus {
        height: 480px;
        @media(max-width: 992px) {
            height: unset;
        }
        &__content {
            position: relative;
        }

        &__bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 20px;
                @media(max-width: 576px) {
                    border-radius: 10px;
                }
            }
        }

        &__info {
            display: flex;
            padding: 46px 88px 35px;
            justify-content: space-between;
            @media(max-width: 1200px) {
                padding: 25px 50px 50px;
            }
            @media(max-width: 992px) {
                flex-direction: column;
                padding: 25px 50px 30px;
            }
            @media(max-width: 768px) {
                padding: 45px 20px 30px;
            }
            @media(max-width: 576px) {
                min-height: 400px;
            }
        }
        &__title {
            max-width: 500px;
            @media(max-width: 992px) {
                max-width: unset;
                margin-bottom: 25px;
            }
            @media(max-width: 768px) {
                font-family: "Rubik", sans-serif;
            }
            @media(max-width: 576px) {
                font-weight: 400;
                max-width: 350px;
            }
        }
        &__form {
            width: 490px;
            @media(max-width: 992px) {
                width: 100%;
            }
            input::placeholder {
                color: #000;
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }
        }

        &__input {
            height: 70px;
            width: 100%;
            border-radius: 20px;
            background: #fff;
            color: #000;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-bottom: 18px;
            padding: 10px 20px;
            @media(max-width: 576px) {
                height: 50px;
            }
            
        }
        &__select {
            position: relative;
            display: flex;
            align-items: center;
            
        }
        &__current {
            display: flex;
            justify-content: space-between;
            width: 100%;
            img {
                width: 36px;
                height: 14px;
                margin-top: 3px;
            }
            b {
                font-weight: 400;
                font-size: 20px;
                color: #000;
            }
        }
        &__others {
            position: absolute;
            width: 100%;
            bottom: -220px;
            left: 0;
            border-radius: 24px;
            background: #FFF;
            padding: 8px 0;
            box-sizing: border-box;
            z-index: 3;
            @media(max-width: 576px) {
                bottom: -165px;
            }
            p {
                color: var(--color-1, #2B2A28);
                font-size: 19px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                border-bottom: 1px solid #DFDFDF;
                padding: 14px 32px;
                cursor: pointer;
                &:last-child {
                    border-bottom: none;
                }
                @media(max-width: 576px) {
                    font-size: 14px;
                    padding: 10px 20px;
                }
            }
        }
        &__btn {
            width: 100%;
            height: 76px;
           
            background: var(--Orange, #F8B540);
            text-align: center;
            font-family: "Rubik", sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            @media(max-width: 576px) {
                height: 45px;
                width: fit-content;
                font-size: 15px;
                padding: 10px 20px;
                margin: 0 auto;
            }
        }
    }
    .news {
        margin: 0 0 60px;
        @media(max-width: 992px) {
            margin: 40px 0;
        }
        @media(max-width: 480px) {
            margin: 25px 0;
        }
        &__title {
            text-align: center;
            margin-bottom: 55px;
            @media(max-width: 992px) {
                margin-bottom: 35px;
            }
            @media(max-width: 480px) {
                margin-bottom: 20px;
            }
        }
        &__item {
            margin: 0 16px;
            img {
                height: 350px;
                object-fit: cover;
                width: 100%;
                border-radius: 20px;
                @media(max-width: 576px) {
                    border-radius: 10px;
                } 
                @media(max-width: 480px) {
                    height: 280px;
                } 
            }
            span {
                color: #999;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                margin: 20px 0;
                display: block;
                @media(max-width: 480px) {
                    font-size: 15px;
                    margin: 13px 0;
                } 
            }
            b {
                color: #FFF;
                font-size: 24px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                @media(max-width: 480px) {
                    font-size: 18px;
                }
            }
            p {
                color: #999;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                margin: 20px 0;
                height: 80px;
                overflow-y: hidden;
                @media(max-width: 480px) {
                    font-size: 14px;
                    height: 80px;
                }
            }
            a {
                color: var(--Orange, #F8B540);
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                display: flex;
                align-items: center;
                @media(max-width: 480px) {
                    font-size: 14px;
                }
           
                svg {
                    margin-left: 7px;
                    margin-top: 6px;
                    transition: .1s linear;
                    path {
                        stroke: #F8B540;
                    }
                }
            }
        }
        &__items {
            padding: 0 75px;
            @media(max-width: 992px) {
                padding: 0 50px;
            }
            @media(max-width: 480px) {
                padding: 0 20px;
            }
            .slick-arrow {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                cursor: pointer;
                z-index: 1;
                svg {
                    circle {
                        fill: #fff;
                    }
                    path {
                        stroke: #2B2A28;
                    }
                }
                &:hover svg circle {
                    fill: #FDDB92;
                }
                &.slick-disabled {
                    cursor: default;
                    svg {
                        circle {
                            fill: #6B6B6A;
                            opacity: 0.7;
                        }
                        path {
                            stroke: #fff;
                        }
                    }
                }
            }
            .arrowRight {
                right: 0;
            }
            .arrowLeft {
                left: 0;
            }
        }
    }

    .partners {
        &__title {
            margin-bottom: 54px;
            text-align: center;
            @media(max-width: 576px) {
                margin-bottom: 25px;
            }
        }
        &__items {
            img {
                margin: 0 24px;
                opacity: 0.8;
                @media(max-width: 768px) {
                  margin: 0 12px;  
                }
                &:hover {
                    opacity: 1;
                }
            }
        }
    }

    .contacts {
        margin: 100px 0;
        display: flex;
        justify-content: space-between;
        height: 400px;
        @media(max-width: 768px) {
            margin: 70px 0;
            flex-direction: column;
            height: unset;
        }
        @media(max-width: 480px) {
            margin: 30px 0;
        }
        &__info {
            border-radius: 20px;
            border: 2px solid var(--color-2, #FFF);
            padding: 60px 0 60px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 340px;
            justify-content: space-between;
            @media(max-width: 768px) {
                width: 100%;
                height: 300px;
                margin-bottom: 35px;
            }
        }
        &__address {
            p {
                color: var(--color-3, #FFF);
                text-align: center;
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }
        }
        a {
            color: var(--color-3, #FFF);
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        &__map {
            width: calc(100% - 380px);
            @media(max-width: 768px) {
                width: 100%;
                height: 400px;
            }
            iframe {
                width: 100%;
                height: 100%;
                border-radius: 20px;
                @media(max-width: 768px) {
                    border-radius: 10px;
                }
            }
        }
    }
    .appl {
        margin-bottom: 150px;
        @media(max-width: 992px) {
            margin-bottom: 100px;
        }
        @media(max-width: 576px) {
            min-height: 450px;
            margin-bottom: 60px;
        }
        &__content {
            position: relative;
            display: flex;
            justify-content: space-between;            
            padding: 25px 80px;
            @media(max-width: 1200px) {
                padding: 25px 50px;
            }
            @media(max-width: 992px) {
                flex-direction: column;
                padding: 20px 30px;
            }
            @media(max-width: 576px) {
                padding: 45px 25px;
            }
        }
        &__bg {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 20px;
                @media(max-width: 576px) {
                    border-radius: 10px;  
                }
            }
        }
        &__title {
            max-width: 500px;
            margin-top: 50px;
            @media(max-width: 1200px) {
                margin-top: 20px;
                max-width: 400px;
            }
            @media(max-width: 992px) {
                margin-top: 0;
                max-width: unset;
                margin-bottom: 27px;
            }
        }
        &__form {
            width: 490px;
            @media(max-width: 1200px) {
                width: 460px;
            }
            @media(max-width: 992px) {
                width: 100%;
            }
            input::placeholder {
                color: #000;
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }
        }
        &__select {
            position: relative;
            display: flex;
            align-items: center;
        }
        &__current {
            display: flex;
            justify-content: space-between;
            width: 100%;
            img {
                width: 36px;
                height: 14px;
                margin-top: 3px;
            }
            b {
                font-weight: 400;
                color: #000;
            }
        }
        &__others {
            position: absolute;
            width: 100%;
            bottom: -270px;
            left: 0;
            border-radius: 24px;
            background: #FFF;
            padding: 8px 0;
            box-sizing: border-box;
            z-index: 3;
            p {
                color: var(--color-1, #2B2A28);
                font-size: 19px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                border-bottom: 1px solid #DFDFDF;
                padding: 14px 32px;
                cursor: pointer;
                &:last-child {
                    border-bottom: none;
                }
            }
        }
        &__btn {
            @media(max-width: 480px) {
                margin: 0;
            }
        }
    }
    &.white {
        .banner {
            &__title {
              color: var(--color-9, #0D0D0D);
            }
            &__text {
                color: var(--color-9, #0D0D0D);
            }
        }

        .about {
            &__text {
                color: #444;
            }
            &__content {
                p {
                    color: var(--color-9, #0D0D0D);
                }
            }
            &__item {
                b {
                    color: var(--Orange, #f8b540);
                }
                span {
                    color: #444;
                }
            }
            &__subtext {
                color: #444;
            }
        }

        .insta {
            &__info {
                p {
                    color: var(--color-9, #0D0D0D);
                }
                span {
                    &:hover {
                        color: #fddb92;
                    }
                }
            }
        }

        .comeus {
            &__title {
                &.main-title {
                    color: var(--color-3, #FFF);
                }
            }
        }

        .news {
            &__item {
                span {
                    color: #444;
                }
                b {
                    color: var(--color-9, #0D0D0D);
                }
                p {
                    color: #444;
                }
                a {
                    color: var(--color-9, #0D0D0D);
                    svg {
                        path {
                            stroke: #0D0D0D;
                        }
                    }
                    &:hover {
                        color: #fddb92;
                        svg path {
                            stroke: #fddb92; 
                        }
                    }
                }
            }
        }

        .contacts {
            &__info {
                border: 2px #0D0D0D solid;
            }
            &__address {
                p {
                    color: var(--color-9, #0D0D0D);
                }
            }
            a {
                color: var(--color-9, #0D0D0D);
            }
        }

        .appl {
            &__title {
                &.main-title {
                    color: #fff;
                }
            }
        }
    }
}