@import 'normalize';
@import 'globals';
@import 'header';

.body .light {
    display: none;
}

/* Slider */
.slick-slider
{
    position: relative;

    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
    margin-left: auto;
    margin-right: auto;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}

.body {
    background-color: #2B2A28;
    .calc {
        display: none;
        &.show {
            display: block;
        }
        &__content {
            top: 0;
            max-width: 1316px;
            width: 100%;
            margin: 0 auto;
            padding: 45px 70px 45px 50px;
            left: calc(50% - 658px);
            display: flex;
            justify-content: space-between;
            max-height: 700px;
            overflow-y: scroll;
            margin-bottom: 100px;
            @media(max-width: 1600px) {
                padding: 25px 60px 25px 40px;
            }
            @media(max-width: 1400px) {
                max-width: 1200px;
                left: calc(50% - 600px);
            }
            @media(max-width: 1200px) {
                width: 90%;
                left: 5%;
            }
            @media(max-width: 992px) {
                padding: 20px 25px;
            }
            @media(max-width: 480px) {
                padding: 10px;
            }
        }
        &__steps {
            width: 67%;
            @media(max-width: 1200px) {
                width: 100%;
            }
            form {
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                height: 80%;
            }
        }

        &__img {
            width: 30%;
            height: 100%;
            @media(max-width: 1200px) {
                display: none;
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 20px;
            }
        }
        &__title {
            margin-bottom: 27px;
            @media (max-width: 576px) {
                margin-bottom: 18px;
            }
        }
        &__row {
            display: flex;
            &--item {
                border-radius: 22px;
                border: 3px #2B2A28 solid;
                background: #FFF;
                color: var(--color-1, #2B2A28);
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 52px;
                padding: 10px 28px;
                position: relative;
                min-width: 19%;
                @media (max-width: 768px) {
                    height: 40px;
                    font-size: 15px;
                    padding: 10px 15px;
                }
                @media (max-width: 576px) {
                    padding: 10px 10px;
                    font-size: 12px;
                }
                @media (max-width: 480px) {
                    padding: 10px 9px;
                    min-width: 21%;
                }
                &:first-child {
                    left: 0;
                    z-index: 1;
                    @media (max-width: 480px) {
                        left: -4%;
                    }
                }
                &:nth-child(2) {
                    left: -3%;
                    z-index: 2;
                    @media (max-width: 480px) {
                        left: -10%;
                    }
                }
                &:nth-child(3) {
                    left: -6%;
                    z-index: 3;
                    @media (max-width: 480px) {
                        left: -13%;
                    }
                }
                &:nth-child(4) {
                    left: -9%;
                    z-index: 4;
                    @media (max-width: 480px) {
                        left: -16%;
                    }
                }
                &:nth-child(5) {
                    left: -12%;
                    z-index: 5;
                    @media (max-width: 480px) {
                        left: -19%;
                    }
                }
                &:nth-child(6) {
                    left: -15%;
                    z-index: 6;
                    @media (max-width: 480px) {
                        left: -22%;
                    }
                }  
                &.active {
                    border: 3px solid var(--color-2, #FFF);
                    background: transparent;
                    color: var(--color-2, #FFF);
                    z-index: 0;
                }
            }
            margin-bottom: 25px;
            @media (max-width: 576px) {
                margin-bottom: 17px;
            }
        }
        &__choose {
            &--item {
                display: none;
                &.active {
                    display: block;
                }
            }
        }
        &__item {
            &--title {
                margin-bottom: 30px;
                @media (max-width: 576px) {
                    margin-bottom: 20px;
                    font-size: 14px;
                }
            }
            &--bot {
                padding-top: 40px;
                @media(max-width: 576px) {
                    padding-top: 20px;
                }
                p {
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    margin-bottom: 18px;
                    @media(max-width: 576px) {
                        font-size: 14px;
                    }
                }
                textarea {
                    border-radius: 10px;
                    background-color: #807f7e;
                    padding: 19px 22px;
                    color: #D2D2D2;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    width: 100%;
                    height: 100px;
                    &::placeholder {
                        color: #D2D2D2;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                    }
                }
                input {
                    border-radius: 10px;
                    background-color: #807f7e;
                    padding: 19px 22px;
                    color: #D2D2D2;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    width: 100%;
                    height: 50px;
                    margin-bottom: 25px;
                    &:last-child {
                        margin-bottom: 0;
                    }
                    &::placeholder {
                        color: #D2D2D2;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                    }
                }
            }
        }
        &__btn {
            border-radius: 20px;
            background: var(--color-2, #FFF);
            padding: 10px 30px;
            display: flex;
            align-items: center;
            height: 50px;
            display: none;
            width: fit-content;
            cursor: pointer;
            @media(max-width: 576px) {
                height: 40px;
                font-size: 16px;
                border-radius: 10px;
            }
            &:hover {
                background-color: #FFF8E8;
            }
            &.show {
                display: flex;
            }
        }
        &__btns {
            justify-content: space-between;
            margin-top: 40px;
            display: flex;
            padding-bottom: 25px;
            @media(max-width: 576px) {
                margin-top: 18px;
            } 
        }
        &__range {
            display: flex;
            align-items: end;
            p {
                margin: 0 20px 13px;
            }
        }
    }
    .calc-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px 40px;
        @media (max-width: 768px) {
            grid-template-columns: 1fr 1fr;
        }
        @media(max-width: 576px) {
            gap: 20px;
        }
    }
    .calcitemtype {
        height: 240px;
        border-radius: 20px;        
        background: #aaaaa9;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        @media(max-width: 1600px) {
            height: 210px;
        }
        @media(max-width: 576px) {
            height: 170px;
        }
        &:has(input[type="radio"]:checked) {
            border: 3px solid #fff;
            background-color: #fff;
            cursor: default;
            b {
                color: var(--color-1, #2B2A28);
            }
        }
        input {
            height: 0;
            overflow: hidden;
        }
        picture {
            height: 150px;
            width: 100%;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px 20px 0 0;
        }
        b {
            display: flex;
            align-items: center;
            color: var(--color-3, #FFF);
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            height: 90px;
            padding: 0 15px;
            @media (max-width: 768px) {
                font-size: 17px;
                height: 60px;
            }
            @media (max-width: 480px) {
                font-size: 14px;
            }
        }
    }
    .calc2 {
        &__item {
            display: flex;
            flex-direction: column;   
            b {
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                margin-bottom: 14px;
                @media(max-width: 576px) {
                    font-size: 16px;
                }
            }
            input {
                border-radius: 10px;
                background-color: #807f7e;
                height: 45px;
                width: 230px;
                color: #FFF;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                padding: 10px 20px;
                @media (max-width: 768px) {
                    width: 100%;
                }
                &::placeholder {
                    color: #FFF;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                }
            }
        }
    }
    &.white {
        .calc {
            &__btn {
                background-color: #0D0D0D;
                color: #fff;
            }
            &__item {
                &--bot {
                    input {
                        background: #EFEFEF;
                        color: #0D0D0D;
                        &::placeholder {
                            color: #0D0D0D;
                        }
                    }
                    textarea {
                        background: #EFEFEF;
                        color: #0D0D0D;
                        &::placeholder {
                            color: #0D0D0D;
                        }
                    }
                }
            }
            &__row {
                &--item {
                    border: 3px #FFF solid;
                    color: #fff;
                    background: #0D0D0D;
                    &.active {
                        border: 3px #0D0D0D solid;
                        background-color: transparent;
                        color: #0D0D0D;
                    }
                }
            }
        }
        .calcitemtype {
            background: #6e6e6e;
            &:has(input[type=radio]:checked) {
                border: 3px #0D0D0D solid;                
                background: #0D0D0D;                
                b {
                    color: #fff;
                }
            }
        }
    }
    .calc2{
        &__item {
            input {
                background-color: #efefef;
                color: #0D0D0D;
                &::placeholder {
                    color: #0D0D0D;
                }
            }
        }
    }
}